Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\prismlauncher.exe]

[-HKEY_CURRENT_USER\Software\Classes\Applications\prismlauncher.exe]

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"Prism Launcher"=-

[HKEY_CURRENT_USER\Software\Classes\.zip\OpenWithList]
"prismlauncher.exe"=-

[HKEY_CURRENT_USER\Software\Classes\.zip\OpenWithProgids]
"prismlauncher.exe"=-

[HKEY_CURRENT_USER\Software\Classes\.mrpack\OpenWithList]
"prismlauncher.exe"=-

[HKEY_CURRENT_USER\Software\Classes\.mrpack\OpenWithProgids]
"prismlauncher.exe"=-
