hotKeys7 67 1
新建标签页

\Ctrl\T


3866625 112 0 0 1 0 27 0 0
恢复关闭标签页

\Ctrl\Shift\T


3866625 112 4 0 1 0 27 0 0
当前标签页右侧打开新标签页（需要扩展）

\Alt\Shift\6  firefox.exe|chrome.exe|msedge.exe


3932161 113 0 0 1 0 74 0 0
最近标签页切换（需要扩展）

\Alt\X  firefox.exe|chrome.exe|msedge.exe


3997697 114 0 0 1 0 74 0 0
复制标签页（需要扩展）

\Alt\Shift\7  firefox.exe|chrome.exe|msedge.exe


4063233 115 0 0 1 0 74 0 0
--------------------------

\Ctrl\W


0 0 0 0 1 0 27 0 0
关闭当前标签页

\Ctrl\W


3866625 112 1 0 1 0 27 0 0
关闭右侧标签页（需要扩展）

\Alt\Shift\0


540803073 113 1 0 1 0 27 0 0
关闭其他标签页（需要扩展）

\Alt\Shift\9


540868609 114 1 0 1 0 27 0 0
--------------------------

\Ctrl\W


0 0 0 0 1 0 27 0 0
关闭窗口（需要二次确认）




1048577 81 2 0 1 8 9 0 0
Ctrl+9（最后一个标签页）

\Ctrl\9


131073 49 6 0 1 0 27 0 0





539557889 192 2 0 1 0 101 0 0
--------------------------
explorer.exe



0 0 0 0 1 0 -1 0 0





558366721 38 5 0 1 0 13 0 0





558891009 40 5 0 1 0 14 0 0





558891009 40 7 0 1 0 17 0 0
--------------------------
explorer.exe



0 0 0 0 1 0 -1 0 0
向上

\Up


538378241 73 5 0 1 0 27 0 0
向下

\Down


539295745 75 5 0 1 0 27 0 0
向左

\Left


539230209 74 5 0 1 0 27 0 0
向右

\Right


539361281 76 5 0 1 0 27 0 0
向左一个单词

\Ctrl\Left


538312705 85 5 0 1 0 27 0 0
向右一个单词

\Ctrl\Right


538443777 79 5 0 1 0 27 0 0
--------------------------
explorer.exe



0 0 0 0 1 0 -1 0 0
向上选择

\Shift\Up


538378241 73 7 0 1 0 27 0 0
向右选择

\Shift\Right


539361281 76 7 0 1 0 27 0 0
向下选择

\Shift\Down


539295745 75 7 0 1 0 27 0 0
向左选择

\Shift\Left


539230209 74 7 0 1 0 27 0 0
向左选择一个单词

\Shift\Ctrl\Left


538312705 85 7 0 1 0 27 0 0
向右选择一个单词

\Shift\Ctrl\Right


538443777 79 7 0 1 0 27 0 0
--------------------------
explorer.exe



0 0 0 0 1 0 -1 0 0
向左删除

\backspace


539164673 72 5 0 1 0 27 0 0
向左删除

\backspace


539164673 72 7 0 1 0 27 0 0
向右删除

\delete


539426817 186 5 0 1 0 27 0 0
向右删除

\delete


539426817 186 7 0 1 0 27 0 0
向右删除

\delete


539492353 222 5 0 1 0 27 0 0
向右删除

\delete


539492353 222 7 0 1 0 27 0 0
--------------------------
explorer.exe



0 0 0 0 1 0 -1 0 0
回车

\enter


3735553 32 6 0 1 0 27 0 0
回车

\enter


540606465 32 5 0 1 0 27 0 0
回车

\enter


3735553 229 4 0 1 0 27 0 0
--------------------------
explorer.exe



0 0 0 0 1 0 -1 0 0
Ditto
D:\Office\Ditto\Ditto.exe



537001985 49 5 0 1 0 -1 0 0
天若OCR文字识别
D:\Office\天若OCR文字识别\天若OCR文字识别.exe



537067521 50 5 0 1 0 -1 0 0
FSCapture
D:\Internet\RunningCheese Firefox V10\Profiles\V10\chrome\Local\FSCapture\FSCapture.exe



537133057 51 5 0 1 0 -1 0 0
ScreenToGif
D:\Internet\RunningCheese Firefox V10\Profiles\V10\chrome\Local\ScreenToGif.exe



537198593 52 5 0 1 0 -1 0 0
欧路词典
D:\Education\Eudic\eudic.exe



537264129 53 5 0 1 0 -1 0 0
--------------------------
explorer.exe



0 0 0 0 1 0 -1 0 0
PPT
D:\Program Files\Microsoft Office\root\Office16\POWERPNT.EXE



1048577 81 5 0 1 0 -1 0 0
Windows To-do
explorer.exe
shell:AppsFolder\Microsoft.Todos_8wekyb3d8bbwe!App


1114113 87 5 0 1 0 -1 0 0
Excel
D:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE



538050561 69 5 0 1 0 -1 0 0
RSS
D:\Program Files\irreader\irreader.exe



538116097 82 5 0 1 33 -1 0 0
Typora
D:\Program Files\Typora\Typora.exe



538181633 84 5 0 1 0 -1 0 0
--------------------------
explorer.exe



0 0 0 0 1 0 -1 0 0
Snapshot
D:\Internet\RunningCheese Firefox V10\Profiles\V10\chrome\Local\Snapshot.exe



538836993 65 5 0 1 0 -1 0 0
网易云音乐
D:\Internet\CloudMusic\cloudmusic.exe



538902529 83 5 0 1 0 -1 0 0
IDM
D:\Internet\IDM\IDMan.exe



538968065 68 5 0 1 0 -1 0 0
资源管理器

\win\1


539033601 70 5 0 1 0 27 0 0
邮箱
D:\Internet\邮箱大师\MailMaster\Application\mailmaster.exe



539099137 71 5 0 1 1 -1 0 0
--------------------------
explorer.exe



0 0 0 0 1 0 -1 0 0
Xmind
D:\Program Files\XMind ZEN\XMind ZEN.exe



539820033 88 5 0 1 0 -1 0 0
Sublime Text
D:\Office\Sublime Text 3\sublime_text.exe



539885569 67 5 0 1 0 -1 0 0
WeChat
D:\Internet\WeChat\WeChat.exe



539951105 86 5 0 1 0 -1 0 0
浏览器
D:\Internet\RunningCheese Firefox V10\Firefox\firefox.exe



540016641 66 5 0 1 0 -1 0 0
--------------------------
explorer.exe



0 0 0 0 1 0 -1 0 0
闹钟
explorer.exe
shell:AppsFolder\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App


0 0 0 0 1 1 -1 0 0
