REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\TortoiseGit\DiffTools]
".dll"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-dll.vbs\" %base %mine //E:vbscript"
".exe"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-dll.vbs\" %base %mine //E:vbscript"
".doc"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-doc.js\" %base %mine //E:javascript"
".docm"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-doc.js\" %base %mine //E:javascript"
".docx"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-doc.js\" %base %mine //E:javascript"
".nb"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-nb.vbs\" %base %mine //E:vbscript"
".ods"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-odt.vbs\" %base %mine //E:vbscript"
".odt"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-odt.vbs\" %base %mine //E:vbscript"
".ppt"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-ppt.js\" %base %mine //E:javascript"
".pptm"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-ppt.js\" %base %mine //E:javascript"
".pptx"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-ppt.js\" %base %mine //E:javascript"
".sxw"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-sxw.vbs\" %base %mine //E:vbscript"
".xlam"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-xls.js\" %base %mine //E:javascript"
".xls"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-xls.js\" %base %mine //E:javascript"
".xlsb"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-xls.js\" %base %mine //E:javascript"
".xlsm"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-xls.js\" %base %mine //E:javascript"
".xlsx"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\diff-xls.js\" %base %mine //E:javascript"

[HKEY_CURRENT_USER\SOFTWARE\TortoiseGit\MergeTools]
".doc"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\merge-doc.js\" %merged %theirs %mine %base //E:javascript"
".docm"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\merge-doc.js\" %merged %theirs %mine %base //E:javascript"
".docx"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\merge-doc.js\" %merged %theirs %mine %base //E:javascript"
".ods"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\merge-ods.vbs\" %merged %theirs %mine %base //E:vbscript"
".odt"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\merge-ods.vbs\" %merged %theirs %mine %base //E:vbscript"
".sxw"="wscript.exe \"%TGITHOME%\\Diff-Scripts\\merge-ods.vbs\" %merged %theirs %mine %base //E:vbscript"
