REGEDIT4

[-HKEY_CLASSES_ROOT\LibraryFolder\background\shellex\ContextMenuHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\LibraryLocation\shellex\ContextMenuHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\*\shellex\PropertySheetHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\.diff]
[-HKEY_CLASSES_ROOT\.patch]
[-HKEY_CLASSES_ROOT\CLSID\{10A0FDD2-B0C0-4CD4-A7AE-E594CE3B91C8}]
[-HKEY_CLASSES_ROOT\CLSID\{10A0FDD2-B0C0-4CD4-A7AE-E594CE3B91C8}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{18BF1135-6EA2-405F-A71E-16EEE7F71F8B}]
[-HKEY_CLASSES_ROOT\CLSID\{18BF1135-6EA2-405F-A71E-16EEE7F71F8B}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{1B94B098-57C6-4C39-9DC5-8EB00E423D3E}]
[-HKEY_CLASSES_ROOT\CLSID\{1B94B098-57C6-4C39-9DC5-8EB00E423D3E}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{451C7E59-058F-450A-8C42-FE9A12A302FC}]
[-HKEY_CLASSES_ROOT\CLSID\{451C7E59-058F-450A-8C42-FE9A12A302FC}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{475A024D-6157-4E03-8C61-D1FA9806415C}]
[-HKEY_CLASSES_ROOT\CLSID\{475A024D-6157-4E03-8C61-D1FA9806415C}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{4E453CBA-2AAB-465C-A01E-627A7BE9ED73}]
[-HKEY_CLASSES_ROOT\CLSID\{4E453CBA-2AAB-465C-A01E-627A7BE9ED73}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{5F380D0B-EE64-479B-B2AD-EF437BF4B0A6}]
[-HKEY_CLASSES_ROOT\CLSID\{5F380D0B-EE64-479B-B2AD-EF437BF4B0A6}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{6A4800FA-13B4-4CB4-9A37-97E7FAEDA731}]
[-HKEY_CLASSES_ROOT\CLSID\{6A4800FA-13B4-4CB4-9A37-97E7FAEDA731}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{8DA7CDCB-DC0B-4246-80BD-812E942734AF}]
[-HKEY_CLASSES_ROOT\CLSID\{8DA7CDCB-DC0B-4246-80BD-812E942734AF}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{A38915E4-A460-4143-8D6B-0B45564C6A00}]
[-HKEY_CLASSES_ROOT\CLSID\{A38915E4-A460-4143-8D6B-0B45564C6A00}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{D69716CD-6993-4D0D-898F-5EBBC25C5D4D}]
[-HKEY_CLASSES_ROOT\CLSID\{D69716CD-6993-4D0D-898F-5EBBC25C5D4D}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{C5994560-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994560-53D9-4125-87C9-F193FC689CB2}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{C5994561-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994561-53D9-4125-87C9-F193FC689CB2}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{C5994562-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994562-53D9-4125-87C9-F193FC689CB2}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{C5994563-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994563-53D9-4125-87C9-F193FC689CB2}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{C5994564-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994564-53D9-4125-87C9-F193FC689CB2}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{C5994565-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994565-53D9-4125-87C9-F193FC689CB2}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{C5994566-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994566-53D9-4125-87C9-F193FC689CB2}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{C5994567-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994567-53D9-4125-87C9-F193FC689CB2}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{C5994568-53D9-4125-87C9-F193FC689CB2}]
[-HKEY_CLASSES_ROOT\CLSID\{C5994568-53D9-4125-87C9-F193FC689CB2}\InProcServer32]
[-HKEY_CLASSES_ROOT\CLSID\{9642A3D3-7425-49F6-8F75-6A001F716AED}]
[-HKEY_CLASSES_ROOT\CLSID\{9642A3D3-7425-49F6-8F75-6A001F716AED}\LocalServer32]
[-HKEY_CLASSES_ROOT\CLSID\{9642A3D3-7425-49F6-8F75-6A001F716AED}\ProgID]
[-HKEY_CLASSES_ROOT\CLSID\{9642A3D3-7425-49F6-8F75-6A001F716AED}\TypeLib]
[-HKEY_CLASSES_ROOT\CLSID\{9642A3D3-7425-49F6-8F75-6A001F716AED}\VersionIndependentProgID]
[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\Directory\shellex\CopyHookHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\Directory\shellex\DragDropHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\Folder\shellex\DragDropHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\InternetShortcut\shellex\ContextMenuHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\TortoiseGit]
[-HKEY_CLASSES_ROOT\SubWCRev.object.1]
[-HKEY_CLASSES_ROOT\SubWCRev.object.1\CLSID]
[-HKEY_CLASSES_ROOT\SubWCRev.object]
[-HKEY_CLASSES_ROOT\SubWCRev.object\CLSID]
[-HKEY_CLASSES_ROOT\SubWCRev.object\CurVer]
[-HKEY_CLASSES_ROOT\git]
[-HKEY_CLASSES_ROOT\git\DefaultIcon]
[-HKEY_CLASSES_ROOT\git\shell\open\command]
[-HKEY_CLASSES_ROOT\tgit]
[-HKEY_CLASSES_ROOT\tgit\DefaultIcon]
[-HKEY_CLASSES_ROOT\tgit\shell\open\command]
[-HKEY_CLASSES_ROOT\TypeLib\{F2E334DC-2799-4961-9FCC-C324CB5FD205}\1.0]
[-HKEY_CLASSES_ROOT\TypeLib\{F2E334DC-2799-4961-9FCC-C324CB5FD205}\1.0\0\win32]
[-HKEY_CLASSES_ROOT\TypeLib\{F2E334DC-2799-4961-9FCC-C324CB5FD205}\FLAGS]
[-HKEY_CLASSES_ROOT\TypeLib\{F2E334DC-2799-4961-9FCC-C324CB5FD205}\HELPDIR]
[-HKEY_CLASSES_ROOT\unified_diff_file\shell\open\command]
[-HKEY_CURRENT_USER\SOFTWARE\TortoiseGit]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\GitWCRev.exe]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise1Normal]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise2Modified]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise3Conflict]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise4Locked]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise5ReadOnly]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise6Deleted]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise7Added]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise8Ignored]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\  Tortoise9Unversioned]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers\Offline Files]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{475A024D-6157-4E03-8C61-D1FA9806415C}"=-
"{8DA7CDCB-DC0B-4246-80BD-812E942734AF}"=-
"{6A4800FA-13B4-4CB4-9A37-97E7FAEDA731}"=-
"{D69716CD-6993-4D0D-898F-5EBBC25C5D4D}"=-
"{451C7E59-058F-450A-8C42-FE9A12A302FC}"=-
"{10A0FDD2-B0C0-4CD4-A7AE-E594CE3B91C8}"=-
"{5F380D0B-EE64-479B-B2AD-EF437BF4B0A6}"=-
"{4E453CBA-2AAB-465C-A01E-627A7BE9ED73}"=-
"{A38915E4-A460-4143-8D6B-0B45564C6A00}"=-
"{1B94B098-57C6-4C39-9DC5-8EB00E423D3E}"=-
"{18BF1135-6EA2-405F-A71E-16EEE7F71F8B}"=-
"{C5994560-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994561-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994562-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994563-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994564-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994565-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994566-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994567-53D9-4125-87C9-F193FC689CB2}"=-
"{C5994568-53D9-4125-87C9-F193FC689CB2}"=-
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Added]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Conflict]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Deleted]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Ignored]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Locked]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Modified]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Normal]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\ReadOnly]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Unversioned]
[-HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseGit]
