Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.DPJ]

[HKEY_CLASSES_ROOT\.DPJ\DefaultIcon]
@="%TOOL_INST_PATH%\\Programs\\bin\\nt64\\pnwrap.ico"

[HKEY_CLASSES_ROOT\.DPJ\shell]

[HKEY_CLASSES_ROOT\.DPJ\shell\open]

[HKEY_CLASSES_ROOT\.DPJ\shell\open\command]
@="silentcmd %TOOL_INST_PATH%\\scripts\\lattice_diamond.cmd \"%1\""

[HKEY_CLASSES_ROOT\.ldf]

[HKEY_CLASSES_ROOT\.ldf\DefaultIcon]
@="%TOOL_INST_PATH%\\Programs\\bin\\nt64\\pnwrap.ico"

[HKEY_CLASSES_ROOT\.ldf\shell]

[HKEY_CLASSES_ROOT\.ldf\shell\open]

[HKEY_CLASSES_ROOT\.ldf\shell\open\command]
@="silentcmd %TOOL_INST_PATH%\\scripts\\lattice_diamond.cmd \"%1\""
