@chcp 65001
@echo,
@echo,=====
@echo,SPDX-License-Identifier: (GPL-2.0+):
@echo,
@echo,!!! THIS IS NOT GUARANTEED TO WORK !!!
@echo,
@echo,Copyright (c) 2018-2021, SayCV
@echo,=====
@echo,

@REM @if not DEFINED IS_MINIMIZED set IS_MINIMIZED=1 && start "" /min "%~dpnx0" %* && exit
@cd /d "%~dp0/../"
@set "TOPDIR=%cd%"
@title "%~n0"

@REM Enable extensions, the `verify` call is a trick from the setlocal help
@VERIFY other 2>nul
@SETLOCAL EnableDelayedExpansion
@IF %ERRORLEVEL% == 1 @(
    @ECHO Unable to enable extensions
    @GOTO failure
)

:: =====
@set "LDM_TOPDIR=%TOPDIR:\=/%"
@set "LDMROOT=%LDM_TOPDIR%/Programs"

:: ---------------------------------------------------------------------------------------------------
:: ===================================================================================================
@set "PATH=%LDMROOT%/bin/nt64/;%PATH%"

@set "HOME=%LDM_TOPDIR%/home"

@for /f  %%a in  ('hostname') do @set HOSTNAME=%%a
@set "LM_LICENSE_FILE=%LDM_TOPDIR%/data/LICENSE.dat"

@START @SCRIPT_RUNNER@.exe %SCRIPT_RUNNER_ARG% %*

:: =====
:script-done
:failure

@IF NOT %ERRORLEVEL% == 0  @PAUSE && @EXIT 1
@EXIT 0

:: =====
:: ---------------------------------------------------------------------------------------------------
:: =====
