Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\License]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\License\6]
"ProductKey"="180808-116406-999166"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\License\6\6]
"ProductKey"="180808-116406-999166"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\Xftp]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\Xftp\6]
"Company"="app.andyz.me"
"MagicCode"=hex:ce,d6,3e,1d,57,a1,36,b5,b0,93,f0,67,a7,8e,56,4e,e2,07,07,00,1c,\
  00
"Path"="USERPROFILE\\scoop\\apps\\xftp\\current\\"
"RESELLER"=""
"Type"="Register"
"UserName"="zzz"

[HKEY_CURRENT_USER\Software\NetSarang\Xftp\6\LiveUpdate]
"EnableLiveUpdate"=dword:00000000