Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &Code]
@="Apri con &Code"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Apri con &Code\command]
@="\"$code\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &Code]
@="Apri con &Code"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Apri con &Code\command]
@="\"$code\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &Code]
@="Apri con &Code"
"Icon"="$code"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Apri con &Code\command]
@="\"$code\" \"%V\""
