{
    "App":
    {
        "Portable": true,
        "SplashScreen": false,
        "UpdateOnStart": true,
        "UpdateSilent": true
    },
    "Grid":
    {
        "GridX": 12,
        "GridY": 6,
        "BlurRadius": 3,
        "FillWindow": true,
        "Opacity": 0.75,
        "RadialGradient": true,
        "ThemeName": "default",
        "Themes":
        [
            {
                "Name": "default",
                "ColorLine": "#FF00BDD4",
                "ColorStart": "#FF0097A7",
                "ColorEnd": "#FFB2EBF2"
            }
        ]
    },
    "Input":
    [
        {
            "Key": "KEY_SPACE",
            "Command": "Resize"
        },
        {
            "Key": "KEY_LCONTROL",
            "Command": "Move"
        },
        {
            "Key": "MOUSE_RBUTTON",
            "Command": "Resize"
        },
        {
            "Key": "MOUSE_MBUTTON",
            "Command": "Move"
        }
    ]
}
