Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Everything]
@="使用 Everything 搜索"
"Icon"="$install_dir\\Everything.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Everything\command]
@="$install_dir\\Everything.exe -path \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Everything]
@="使用 Everything 搜索"
"Icon"="$install_dir\\Everything.exe"

; %v C For verbs that are none implies all. If there is no parameter passed this is the working directory.

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Everything\command]
@="$install_dir\\Everything.exe -path \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Everything]
@="使用 Everything 搜索"
"Icon"="$install_dir\\Everything.exe"

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Everything\command]
@="$install_dir\\Everything.exe -path \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Folder\shell\Everything]
@="使用 Everything 搜索"
"Icon"="$install_dir\\Everything.exe"

[HKEY_CURRENT_USER\Software\Classes\Folder\shell\Everything\command]
@="$install_dir\\Everything.exe -path \"%1\""
