Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\.app]
[-HKEY_CLASSES_ROOT\.dcp]
[-HKEY_CLASSES_ROOT\.wdb]
[-HKEY_CLASSES_ROOT\.xpr]
[-HKEY_CLASSES_ROOT\Vivado.Checkpoint.1]
[-HKEY_CLASSES_ROOT\Vivado.Checkpoint.1\DefaultIcon]
[-HKEY_CLASSES_ROOT\Vivado.Checkpoint.1\Shell]
[-HKEY_CLASSES_ROOT\Vivado.Checkpoint.1\Shell\Open]
[-HKEY_CLASSES_ROOT\Vivado.Checkpoint.1\Shell\Open\Command]
[-HKEY_CLASSES_ROOT\Vivado.Project.1]
[-HKEY_CLASSES_ROOT\Vivado.Project.1\DefaultIcon]
[-HKEY_CLASSES_ROOT\Vivado.Project.1\Shell]
[-HKEY_CLASSES_ROOT\Vivado.Project.1\Shell\Open]
[-HKEY_CLASSES_ROOT\Vivado.Project.1\Shell\Open\Command]
[-HKEY_CLASSES_ROOT\Vivado.WDB.1]
[-HKEY_CLASSES_ROOT\Vivado.WDB.1\DefaultIcon]
[-HKEY_CLASSES_ROOT\Vivado.WDB.1\Shell]
[-HKEY_CLASSES_ROOT\Vivado.WDB.1\Shell\Open]
[-HKEY_CLASSES_ROOT\Vivado.WDB.1\Shell\Open\Command]
[-HKEY_CLASSES_ROOT\Xilinx Vivado HLS Project]
[-HKEY_CLASSES_ROOT\Xilinx Vivado HLS Project\DefaultIcon]
[-HKEY_CLASSES_ROOT\Xilinx Vivado HLS Project\Shell]
[-HKEY_CLASSES_ROOT\Xilinx Vivado HLS Project\Shell\Open]
[-HKEY_CLASSES_ROOT\Xilinx Vivado HLS Project\Shell\Open\Command]
 