Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.app]
@="Xilinx Vivado HLS Project"

[HKEY_CLASSES_ROOT\.dcp]
@="Vivado.CheckPoint.1"

[HKEY_CLASSES_ROOT\.wdb]
@="Vivado.WDB.1"

[HKEY_CLASSES_ROOT\.xpr]
@="Vivado.Project.1"



[HKEY_CLASSES_ROOT\Vivado.Checkpoint.1]
@="Vivado Checkpoint File"

[HKEY_CLASSES_ROOT\Vivado.Checkpoint.1\DefaultIcon]
@="%TOOL_INST_PATH%\\Vivado\\2018.3\\doc\\images\\vivado_logo.ico"

[HKEY_CLASSES_ROOT\Vivado.Checkpoint.1\Shell]

[HKEY_CLASSES_ROOT\Vivado.Checkpoint.1\Shell\Open]

[HKEY_CLASSES_ROOT\Vivado.Checkpoint.1\Shell\Open\Command]
@="silentcmd %TOOL_INST_PATH%\\scripts\\xlnx_vivado.cmd \"%1\""

[HKEY_CLASSES_ROOT\Vivado.Project.1]
@="Vivado Project File"

[HKEY_CLASSES_ROOT\Vivado.Project.1\DefaultIcon]
@="%TOOL_INST_PATH%\\Vivado\\2018.3\\doc\\images\\vivado_logo.ico"

[HKEY_CLASSES_ROOT\Vivado.Project.1\Shell]

[HKEY_CLASSES_ROOT\Vivado.Project.1\Shell\Open]

[HKEY_CLASSES_ROOT\Vivado.Project.1\Shell\Open\Command]
@="silentcmd %TOOL_INST_PATH%\\scripts\\xlnx_vivado.cmd \"%1\""

[HKEY_CLASSES_ROOT\Vivado.WDB.1]
@="Vivado Waveform Database File"

[HKEY_CLASSES_ROOT\Vivado.WDB.1\DefaultIcon]
@="%TOOL_INST_PATH%\\Vivado\\2018.3\\doc\\images\\vivado_logo.ico"

[HKEY_CLASSES_ROOT\Vivado.WDB.1\Shell]

[HKEY_CLASSES_ROOT\Vivado.WDB.1\Shell\Open]

[HKEY_CLASSES_ROOT\Vivado.WDB.1\Shell\Open\Command]
@="silentcmd %TOOL_INST_PATH%\\scripts\\xlnx_vivado.cmd \"%1\""

[HKEY_CLASSES_ROOT\Xilinx Vivado HLS Project]

[HKEY_CLASSES_ROOT\Xilinx Vivado HLS Project\DefaultIcon]
@="%TOOL_INST_PATH%\\Vivado\\2018.3\\CS1056_Vivado_HSL_Icon_64x64.ico"

[HKEY_CLASSES_ROOT\Xilinx Vivado HLS Project\Shell]

[HKEY_CLASSES_ROOT\Xilinx Vivado HLS Project\Shell\Open]

[HKEY_CLASSES_ROOT\Xilinx Vivado HLS Project\Shell\Open\Command]
@="silentcmd %TOOL_INST_PATH%\\scripts\\xlnx_vivado_hls.cmd \"%1\""
