Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\Xshell]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\Xshell\7]
"Company"=""
"InstallDate"="4/11/2022"
"MagicCode"=hex:16,CA,0F,C8,D8,4B,1C,4D,6F,CA,78,0E,50,2B,E4,4F,E6,07,04,00,0B,\
  00
"MagicTime"=hex:E6,07,04,00,01,00,0B,00,11,00,14,00,24,00,23,01
"Package"="Standard"
"Path"="USERPROFILE\\scoop\\apps\\xshell7p\\current"
"RESELLER"=""
"Shortcut"="Xshell 7"
"Type"="Personal"
"UserName"=""
"Version"="7.0.0108"

[HKEY_CURRENT_USER\Software\NetSarang\Xshell\7\LiveUpdate]
"EnableLiveUpdate"=dword:00000000