Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\License]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\License\6]
"ProductKey"="180808-116406-999166"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\License\6\6]
"ProductKey"="180808-116406-999166"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\Xshell]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\Xshell\6]
"Type"="Register"
"RESELLER"=""
"Company"="app.andyz.me"
"MagicCode"=hex:52,e6,3c,de,be,ec,38,ee,c3,4c,62,bc,4a,62,91,89,e2,07,0b,00,01,\
  00
"MagicTime"=hex:e2,07,0b,00,04,00,01,00,0f,00,24,00,22,00,15,00
"ProductKey"="180808-116406-999166"
"UserName"="zzz"
"Package"="Standard"
"Path"="USERPROFILE\\scoop\\apps\\xshell\\current\\"
"Shortcut"="Xshell 6"

[HKEY_CURRENT_USER\Software\NetSarang\Xshell\6\LiveUpdate]
"EnableLiveUpdate"=dword:00000000