Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|]
"Instance"="1"
"PackageStyle"="FULL"
"ProductName"="Code Composer Studio v3.3"
"Version"="3.3.83.20"
"CC_APP"="%EVAL_INST_PATH%\\ccs\\cc\\bin\\cc_app.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\CS_DAP_0]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\CS_DAP_0\Tpi]
"Filename"="tpi_dap_pc.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\CS_DAP_0\Tpi\Reserved]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\CS_DAP_0\Tpi\Reserved\166B1BCA]
"@"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\CS_DAP_PC_0]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\CS_DAP_PC_0\Tpi]
"Filename"="tpi_dap_pc.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\CS_DAP_PC_0\Tpi\Reserved]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\CS_DAP_PC_0\Tpi\Reserved\166B1BCA]
"@"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\DRP_SCRIPT_2]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\DRP_SCRIPT_2\TPI]
"Filename"="tpidrp.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\DRP_SCRIPT_2\TPI\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\DRP_SCRIPT_2\TPI\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_A]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_A\Tpi]
"Filename"="tpi_icepick.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_A\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_A\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_B]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_B\Tpi]
"Filename"="tpi_icepick.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_B\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_B\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_C]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_C\Tpi]
"Filename"="tpi_icepick.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_C\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\ICEPick_C\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C28XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C28XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|"
"TestedVersions"="5.21"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C54XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C54XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|"
"TestedVersions"="5.21"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C55XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C55XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|"
"TestedVersions"="5.21"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C62XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C62XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|"
"TestedVersions"="5.21"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C64XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C64XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|"
"TestedVersions"="5.21"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C67XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\Packages\TMS320C67XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|"
"TestedVersions"="5.21"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192C1XX]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192C1XX\Tpi]
"Filename"="tpihwa.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192C1XX\Tpi\Reserved]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192C1XX\Tpi\Reserved\166B1BCA]
"@"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192C20XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192C20XX\Tpi]
"Filename"="tpi_ihwa.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192C20XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192C20XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192CXX]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192CXX\Tpi]
"Filename"="tpihwa.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192CXX\Tpi\Reserved]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS192CXX\Tpi\Reserved\166B1BCA]
"@"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C24XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C24XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|C2400|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C24XX\Tpi]
"Filename"="tpi24xx.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C24XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C24XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C27XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C27XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C27XX\Tpi]
"Filename"="tpi27xx.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C27XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C27XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX\Build Tools\Assembler\SearchPath_F9548418-6AA4-455B-9D52-6181B8575CA4]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX\Build Tools\Compiler\SearchPath_F9548418-6AA4-455B-9D52-6181B8575CA4]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX\Build Tools\Linker\SearchPath_03C9A0B5-FD82-444B-A24C-B35BC554FD26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX\Tpi]
"Filename"="tpi28xx.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C28XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\Build Tools\Assembler\SearchPath_2FFEAC4A-B533-4D0B-B78C-E0AAFF2DA5BD]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\Build Tools\Assembler\SearchPath_92000EEF-C85A-4730-8A9B-41C087F79DC9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\Build Tools\Compiler\SearchPath_2FFEAC4A-B533-4D0B-B78C-E0AAFF2DA5BD]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\Build Tools\Compiler\SearchPath_92000EEF-C85A-4730-8A9B-41C087F79DC9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\Build Tools\Linker\SearchPath_009C38DC-60AE-48F0-9D90-72C9C9C1FDFC]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\Build Tools\Linker\SearchPath_D1C3B18C-6296-47D4-BD16-215106F630CC]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\csl\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\TPI]
"Filename"="tpic54x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\TPI\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C54XX\TPI\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\Build Tools\Assembler\SearchPath_56CB583F-7B9B-4011-8AFD-FD27683F3A50]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\Build Tools\Assembler\SearchPath_E925DE11-C327-4512-8829-02A867B04619]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\Build Tools\Compiler\SearchPath_56CB583F-7B9B-4011-8AFD-FD27683F3A50]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\Build Tools\Compiler\SearchPath_E925DE11-C327-4512-8829-02A867B04619]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\Build Tools\Linker\SearchPath_E347C1E5-6A22-4BE3-BAD6-2FFC3FF19544]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\csl\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\Build Tools\Linker\SearchPath_F01352EE-2474-4D18-A109-BBD1CD515FEE]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\TPI]
"Filename"="tpi55xx.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\TPI\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C55XX\TPI\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C56XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C56XX\TPI]
"Filename"="tpic55xp.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C56XX\TPI\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C56XX\TPI\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Build Tools\Assembler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Build Tools\Assembler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Build Tools\Compiler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Build Tools\Compiler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Build Tools\Linker\SearchPath_C90CF935-38B6-4EA4-8CB7-DEA05E387D82]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Build Tools\Linker\SearchPath_FB057B6C-9427-44E6-922E-11B087EAD54D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Tpi]
"Filename"="tpic6x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C62XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Build Tools\Assembler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Build Tools\Assembler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Build Tools\Compiler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Build Tools\Compiler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Build Tools\Linker\SearchPath_C90CF935-38B6-4EA4-8CB7-DEA05E387D82]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Build Tools\Linker\SearchPath_FB057B6C-9427-44E6-922E-11B087EAD54D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Tpi]
"Filename"="tpic6x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C64XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Build Tools\Assembler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Build Tools\Assembler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Build Tools\Compiler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Build Tools\Compiler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Build Tools\Linker\SearchPath_C90CF935-38B6-4EA4-8CB7-DEA05E387D82]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Build Tools\Linker\SearchPath_FB057B6C-9427-44E6-922E-11B087EAD54D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Tpi]
"Filename"="tpic6x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS320C67XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R1X]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R1X\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R1X\Tpi]
"Filename"="tpiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R1X\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R1X\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R2X]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R2X\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R2X\Tpi]
"Filename"="tpiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R2X\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R2X\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R3X]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R3X\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R3X\Tpi]
"Filename"="tpiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R3X\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R3X\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R4X]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R4X\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R4X\Tpi]
"Filename"="tpietb.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R4X\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470R4X\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470RCX]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470RCX\Tpi]
"Filename"="tpiarm_x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470RCX\Tpi\Reserved]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470RCX\Tpi\Reserved\166B1BCA]
"@"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470RDX]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470RDX\Tpi]
"Filename"="tpiarm_x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470RDX\Tpi\Reserved]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470RDX\Tpi\Reserved\166B1BCA]
"@"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470REX]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470REX\Tpi]
"Filename"="tpiarm_x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470REX\Tpi\Reserved]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CCS_E:|lnkscoop|ccstudio33|\TMS470REX\Tpi\Reserved\166B1BCA]
"@"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|]
"ProductName"="Texas Instruments C2000 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="5.2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Archiver]
@="Texas Instruments C27x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{28A63981-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Assembler\SearchPath_11F6BCF0-98E4-4DAD-8CF8-CEA8D5865A29]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Compiler]
@="Texas Instruments C27x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{28A63983-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Compiler\SearchPath_11F6BCF0-98E4-4DAD-8CF8-CEA8D5865A29]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Linker]
@="Texas Instruments C27x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{28A63982-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Linker\SearchPath_FBC87BDF-3598-4C67-9AF4-6F86BD6A51E5]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Archiver]
@="Texas Instruments C28x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{28A63981-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Assembler\SearchPath_11F6BCF0-98E4-4DAD-8CF8-CEA8D5865A29]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Compiler]
@="Texas Instruments C28x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{28A63983-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Compiler\SearchPath_11F6BCF0-98E4-4DAD-8CF8-CEA8D5865A29]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Linker]
@="Texas Instruments C28x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{28A63982-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Linker\SearchPath_FBC87BDF-3598-4C67-9AF4-6F86BD6A51E5]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2400|cgtools|bin|]
"ProductName"="Texas Instruments C2400 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="7.04"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2400|cgtools|bin|\TMS320C24XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2400|cgtools|bin|\TMS320C24XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Archiver]
@="Texas Instruments C24xx Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{15038DAE-D6D8-11D2-A809-0000861897E5}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2400\\cgtools\\bin\\Bti2400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Compiler]
@="Texas Instruments C24xx Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{15038DAD-D6D8-11D2-A809-0000861897E5}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2400\\cgtools\\bin\\Bti2400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Linker]
@="Texas Instruments C24xx Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{15038DAB-D6D8-11D2-A809-0000861897E5}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2400\\cgtools\\bin\\Bti2400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|]
"ProductName"="Texas Instruments C5400 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="4.1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Archiver]
@="Texas Instruments C55x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{F51563AB-D1C1-11d4-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\bin\\bti5400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Assembler\SearchPath_D7010F2D-7E03-4443-A05B-DD94B1ADD185]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Compiler]
@="Texas Instruments C55x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{F51563A8-D1C1-11d4-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\bin\\bti5400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Compiler\SearchPath_D7010F2D-7E03-4443-A05B-DD94B1ADD185]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Linker]
@="Texas Instruments C55x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{F51563A9-D1C1-11d4-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\bin\\bti5400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Linker\SearchPath_DB5FB787-73F8-4EB6-B2BF-B55F749FA6E3]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|]
"ProductName"="Texas Instruments C5500 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="3.2.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Archiver]
@="Texas Instruments C55x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{d82938e0-b99c-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\bin\\bti5500.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Assembler\SearchPath_3C5E29B5-69BA-47A8-9CE9-A277DE15506D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Compiler]
@="Texas Instruments C55x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{d32d4750-b99c-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\bin\\bti5500.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Compiler\SearchPath_3C5E29B5-69BA-47A8-9CE9-A277DE15506D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Linker]
@="Texas Instruments C55x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{d4df4090-b99c-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\bin\\bti5500.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Linker\SearchPath_5D4B297C-43DB-4633-ADF1-78265B9D310D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|]
"ProductName"="Texas Instruments C6000 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="5.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Archiver]
@="Texas Instruments C6x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{24e64ce0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Assembler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Compiler]
@="Texas Instruments C6x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{243caf10-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Compiler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Linker]
@="Texas Instruments C6x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{247b55c0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Linker\SearchPath_5086B4C2-4A89-4343-9178-FC479C254618]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Archiver]
@="Texas Instruments C6x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{24e64ce0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Assembler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Compiler]
@="Texas Instruments C6x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{243caf10-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Compiler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Linker]
@="Texas Instruments C6x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{247b55c0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Linker\SearchPath_5086B4C2-4A89-4343-9178-FC479C254618]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Archiver]
@="Texas Instruments C6x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{24e64ce0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Assembler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Compiler]
@="Texas Instruments C6x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{243caf10-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Compiler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Linker]
@="Texas Instruments C6x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{247b55c0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Linker\SearchPath_5086B4C2-4A89-4343-9178-FC479C254618]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|]
"ProductName"="Texas Instruments TMS470 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="3.00"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools\Archiver]
@="Texas Instruments Arm Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools\Archiver\BT_CLSID]
"CLSID"="{999e4d40-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools\Assembler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools\Compiler]
@="Texas Instruments ARM Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools\Compiler\BT_CLSID]
"CLSID"="{98c9e630-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools\Compiler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools\Linker]
@="Texas Instruments ARM Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools\Linker\BT_CLSID]
"CLSID"="{995989d0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R1X\Build Tools\Linker\SearchPath_33A61146-944A-418A-BA47-765898C68040]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools\Archiver]
@="Texas Instruments Arm Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools\Archiver\BT_CLSID]
"CLSID"="{999e4d40-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools\Assembler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools\Compiler]
@="Texas Instruments ARM Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools\Compiler\BT_CLSID]
"CLSID"="{98c9e630-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools\Compiler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools\Linker]
@="Texas Instruments ARM Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools\Linker\BT_CLSID]
"CLSID"="{995989d0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R2X\Build Tools\Linker\SearchPath_33A61146-944A-418A-BA47-765898C68040]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools\Archiver]
@="Texas Instruments Arm Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools\Archiver\BT_CLSID]
"CLSID"="{999e4d40-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools\Assembler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools\Compiler]
@="Texas Instruments ARM Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools\Compiler\BT_CLSID]
"CLSID"="{98c9e630-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools\Compiler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools\Linker]
@="Texas Instruments ARM Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools\Linker\BT_CLSID]
"CLSID"="{995989d0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\CGT_E:|lnkscoop|ccstudio33|tms470|cgtools|bin|\TMS470R3X\Build Tools\Linker\SearchPath_33A61146-944A-418A-BA47-765898C68040]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|]
@=""
"ConfigSuffix"="tcf"
"Description "="Standalone BIOS 5.33.05 registry settings "
"Generator"="tconf"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05"
"ProductName"="Texas Instruments DSP/BIOS"
"VendorName"="Texas Instruments"
"Viewer"="gconf"
"Version"="5.33.05"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\ActiveXDocument]
"AllowMultipleVersions"=dword:00000000
"CloseWindowOnFailure"=dword:00000001
"CLSID"="{27F63211-BB17-11d4-9498-0050049A2806}"
"CompoundFileExtensions"=".cf2;.ccf"
"DefaultIcon"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\config\\gconf\\bin\\gconf.exe,1"
"DefaultTitle"="Configuration"
"Description"="ActiveX document settings for GTConf."
"FileDescription"="Configuration Files (*.tcf;*.cdb)"
"FileExtensions"="*.tcf;*.cdb"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\config\\gconf\\bin\\gconf.exe"
"IsStgFile"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\CCSVersionsSupported]
"Description"="Versions of Code Composer Studio that are compatible with this release"
"PackageType"="Target Content (DSP/BIOS)"
"TestedVersions"="3.2.39.5,3.2,3.3"
"SDKVersion"="1.40"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\OSAware]
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\osaware\\CCS_3.10\\bin\\BIOS_OSAware.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\Packages]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\Packages\BTI]
"Description"="DSP/BIOS Build Tools"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\bti\\bin"
"Version"="5.1.8"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\Packages\Help]
"Description"="DSP/BIOS Help Files Registration Plugin"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\help\\bin\\BiosHelpCmdObject.ocx"
"Version"="5.3.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\Packages\Tconf]
"Description"="DSP/BIOS textual configuration tool"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\xdctools"
"Version"="XDC 3.00.00.05"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\Packages\TconfCmdObject]
"CLSID"="478DF9B6-7724-11d5-ADC5-00B0D0B50154"
"Description"="DSP/BIOS textual configuration tool(TConf) command object"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\bti\\bin\\tconfcmdobject.ocx"
"Version"="5.3.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\Packages\VBD]
"Description"="DSP/BIOS Real Time Analysis data processing package"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\rta\\vbd\\CCS_3.1\\bin"
"Version"="5.3.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX\Build Tools]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX\Build Tools\Compiler]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX\Build Tools\Compiler\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX\Build Tools\Compiler\SearchPath2]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\rtdx\\include\\c2000"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C28x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX\Build Tools\DspBiosBuilder\BT_CLSID]
@=""
"CLSID"="{3F98A1DB-6AB5-41ba-B2F6-11C37DFA05E9}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\bti\\bin\\bti2000Tcf.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX\Build Tools\Linker]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX\Build Tools\Linker\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX\Build Tools\Linker\SearchPath2]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\rtdx\\lib\\c2000"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C28XX\DspBios]
@=""
"Class"=""
"CLSID"=""
"SeedPath"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX\Build Tools]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX\Build Tools\Compiler]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX\Build Tools\Compiler\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX\Build Tools\Compiler\SearchPath2]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\rtdx\\include\\c5500"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C55x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX\Build Tools\DspBiosBuilder\BT_CLSID]
@=""
"CLSID"="{EDB78D72-7669-4d78-AA00-AE46272DDD84}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\bti\\bin\\bti5500Tcf.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX\Build Tools\Linker]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX\Build Tools\Linker\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX\Build Tools\Linker\SearchPath2]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\rtdx\\lib\\c5500"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C55XX\DspBios]
@=""
"Class"=""
"CLSID"=""
"SeedPath"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX\Build Tools]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX\Build Tools\Compiler]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX\Build Tools\Compiler\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX\Build Tools\Compiler\SearchPath2]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\rtdx\\include\\c6000"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C6x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX\Build Tools\DspBiosBuilder\BT_CLSID]
@=""
"CLSID"="{09D6A06A-5945-41f6-9362-F81790253B44}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\bti\\bin\\bti6000Tcf.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX\Build Tools\Linker]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX\Build Tools\Linker\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX\Build Tools\Linker\SearchPath2]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\rtdx\\lib\\c6000"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C62XX\DspBios]
@=""
"Class"=""
"CLSID"=""
"SeedPath"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX\Build Tools]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX\Build Tools\Compiler]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX\Build Tools\Compiler\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX\Build Tools\Compiler\SearchPath2]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\rtdx\\include\\c6000"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C6x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX\Build Tools\DspBiosBuilder\BT_CLSID]
@=""
"CLSID"="{09D6A06A-5945-41f6-9362-F81790253B44}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\bti\\bin\\bti6000Tcf.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX\Build Tools\Linker]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX\Build Tools\Linker\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX\Build Tools\Linker\SearchPath2]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\rtdx\\lib\\c6000"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C64XX\DspBios]
@=""
"Class"=""
"CLSID"=""
"SeedPath"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX\Build Tools]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX\Build Tools\Compiler]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX\Build Tools\Compiler\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX\Build Tools\Compiler\SearchPath2]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\rtdx\\include\\c6000"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C6x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX\Build Tools\DspBiosBuilder\BT_CLSID]
@=""
"CLSID"="{09D6A06A-5945-41f6-9362-F81790253B44}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\bti\\bin\\bti6000Tcf.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX\Build Tools\Linker]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX\Build Tools\Linker\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX\Build Tools\Linker\SearchPath2]
"Path"="%EVAL_INST_PATH%\\ccs\\bios_5_33_05\\packages\\ti\\rtdx\\lib\\c6000"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Texas Instruments\DBT_E:|lnkscoop|ccstudio33|bios_5_33_05|\TMS320C67XX\DspBios]
@=""
"Class"=""
"CLSID"=""
"SeedPath"=""

