Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\DownloadManager]
;选项-常规: 取消勾选“监视基于IE内核的浏览器的点击事件”
"RunIEMonitor"=dword:00000000

;选项-文件类型: 自定义“自动开始下载下列类型的文件”
"Extensions"="RAR ZIP 7Z EXE MSI APK MP4 MKV ESD ISO"

;选项-文件类型-下列地址不要自动开始下载: 取消勾选“当您两次取消同一下载事件的时候，显示该对话框以便将下载地址加入排除列表”
"DontShowDlgOnCancel"=dword:00000001

;选项-下载: 取消勾选“显示下载完成对话框”
"ComplDlgShowing"=dword:00000000

;选项-下载: 取消勾选“在显示‘下载文件信息’对话框时就开始下载文件”
"startImmediately"=dword:00000000

;选项-代理服务器: 使用系统设置
"nProxyMode"=dword:00000002

[HKEY_CURRENT_USER\Software\DownloadManager\DwnlSelPanel]
;选项-常规-自定义浏览器中的IDM下载浮动条-对于选定的文件: 点选“针对选中的链接不显示下载浮动条”
"PanelMode"=dword:00000002
