------------------------------------------------------------
本作品仅供交流体验使用，请在下载后24小时内删除。
请勿用于商业用途，禁止任何形式二次打包或转载。
------------------------------------------------------------
由于原版Chrome不是太好用，所以我做了一个增强版，跟随稳定版更新。

下载地址：https://shuax.com/project/chrome/

增强功能：
    双击关闭标签页
    保留最后标签页（防止关闭最后一个标签页时关闭浏览器，点X不行）
    鼠标悬停标签栏滚动
    按住右键时滚轮滚动标签栏
    移除flash锁区，移除2020年过期警告（是否加载还是要你自己处理）
    移除开发者模式警告
    便携设计，程序放在App目录，数据放在Data目录不兼容原版数据，可以重装系统换电脑不丢数据）
    移除更新错误警告（因为是绿色版没有自动更新功能）

解压后运行App/chrome.exe即可。
由于是便携版，不会和其它版本冲突，不想用了可以直接删掉整个文件夹。
升级只需要替换App文件夹即可。（推荐先把老版本App重命名为App2，然后放入新版App，运行测试无误后可以安全删除App2老版本，如果有问题也方便还原。）

增强功能通过App/chrome++.dll实现，并修改了chrome.exe主程序，有可能会报毒。

鼠标手势推荐使用全局手势软件，比如MouseInc。

软件发现了问题欢迎加QQ群：703641632进行反馈。
