Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.pdf]
@="AcroExch.Document.DC"
"Content Type"="application/pdf"

[HKEY_CLASSES_ROOT\.pdf\OpenWithList]
@=""

[HKEY_CLASSES_ROOT\.pdf\OpenWithList\AcroRd32.exe]
@=""

[HKEY_CLASSES_ROOT\.pdf\OpenWithProgids]
@=""
"AcroExch.Document.DC"=hex(0):

[HKEY_CLASSES_ROOT\.pdf\PersistentHandler]
@="{1AA9BF05-9A97-48c1-BA28-D9DCE795E93C}"

[HKEY_CLASSES_ROOT\.pdf\shellex]

[HKEY_CLASSES_ROOT\.pdf\shellex\{8895b1c6-b41f-4c1c-a562-0d564250836f}]
@="{DC6EFB56-9CFA-464D-8880-44885D7DC193}"

[HKEY_CLASSES_ROOT\.pdf\shellex\{E357FCCD-A995-4576-B01F-234630154E96}]

[HKEY_CLASSES_ROOT\.pdfxml]
"Content Type"="application/vnd.adobe.pdfxml"
@="AcroExch.pdfxml"

[HKEY_CLASSES_ROOT\.pdfxml\OpenWithList]

[HKEY_CLASSES_ROOT\.pdfxml\OpenWithList\Acrobat.exe]
@=""

[HKEY_CLASSES_ROOT\.pdfxml\OpenWithList\AcroRd32.exe]
@=""

[HKEY_CLASSES_ROOT\.pdfxml\OpenWithProgids]
@=""
"AcroExch.pdfxml"=hex(0):

[HKEY_CLASSES_ROOT\.pdx]
"Content Type"="application/vnd.adobe.pdx"
@="PDXFileType"

[HKEY_CLASSES_ROOT\.pdx\OpenWithProgids]
@=""
"AcroExch.AcrobatPDXFileType"=hex(0):

[HKEY_CLASSES_ROOT\.pdx\PDXFileType]

[HKEY_CLASSES_ROOT\.pdx\PDXFileType\ShellNew]

[HKEY_CLASSES_ROOT\AcroAccess.AcrobatAccess]
@="AcrobatAccess Class"

[HKEY_CLASSES_ROOT\AcroAccess.AcrobatAccess\CLSID]
@="{C523F39F-9C83-11D3-9094-00104BD0D535}"

[HKEY_CLASSES_ROOT\AcroAccess.AcrobatAccess\CurVer]
@="AcroAccess.AcrobatAccess.1"

[HKEY_CLASSES_ROOT\acrobat]
"URL Protocol"=""
@="URL:Acrobat Protocol"

[HKEY_CLASSES_ROOT\acrobat\DefaultIcon]
@="%TOOL_INST_PATH%\\Reader\\AcroRd32.exe"

[HKEY_CLASSES_ROOT\acrobat\shell]

[HKEY_CLASSES_ROOT\acrobat\shell\open]

[HKEY_CLASSES_ROOT\acrobat\shell\open\command]
@="\"%TOOL_INST_PATH%\\Reader\\AcroRd32.exe\" / u \"%1\""

[HKEY_CLASSES_ROOT\acrobat\shell\open\ddeexec]
@="[HandleAcroURL(\"%1\")]"

[HKEY_CLASSES_ROOT\acrobat\shell\open\ddeexec\application]
@="AcroViewR21"

[HKEY_CLASSES_ROOT\acrobat\shell\open\ddeexec\topic]
@="Control"

[HKEY_CLASSES_ROOT\acrobat2018]
"URL Protocol"=""
@="URL:Acrobat Protocol"

[HKEY_CLASSES_ROOT\acrobat2018\DefaultIcon]
@="%TOOL_INST_PATH%\\Reader\\AcroRd32.exe"

[HKEY_CLASSES_ROOT\acrobat2018\shell]

[HKEY_CLASSES_ROOT\acrobat2018\shell\open]

[HKEY_CLASSES_ROOT\acrobat2018\shell\open\command]
@="\"%TOOL_INST_PATH%\\Reader\\AcroRd32.exe\" /u \"%1\""

[HKEY_CLASSES_ROOT\acrobat2018\shell\open\ddeexec]
@="[HandleAcroURL(\"%1\")]"

[HKEY_CLASSES_ROOT\acrobat2018\shell\open\ddeexec\application]
@="AcroViewR21"

[HKEY_CLASSES_ROOT\acrobat2018\shell\open\ddeexec\topic]
@="Control"

[HKEY_CLASSES_ROOT\launchreader]
"URL Protocol"=""
@="URL:Acrobat Protocol"

[HKEY_CLASSES_ROOT\launchreader\DefaultIcon]
@="%TOOL_INST_PATH%\\Reader\\AcroRd32.exe"

[HKEY_CLASSES_ROOT\launchreader\shell]

[HKEY_CLASSES_ROOT\launchreader\shell\open]

[HKEY_CLASSES_ROOT\launchreader\shell\open\command]
@="\"%TOOL_INST_PATH%\\Reader\\AcroRd32.exe\""

[HKEY_CLASSES_ROOT\SOFTWARE\Adobe]

[HKEY_CLASSES_ROOT\SOFTWARE\Adobe\Acrobat]

[HKEY_CLASSES_ROOT\SOFTWARE\Adobe\Acrobat\Exe]
@="\"%TOOL_INST_PATH%\\Reader\\AcroRd32.exe\""



