Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\.pdf]
[-HKEY_CLASSES_ROOT\.pdf\OpenWithList]
[-HKEY_CLASSES_ROOT\.pdf\OpenWithList\AcroRd32.exe]
[-HKEY_CLASSES_ROOT\.pdf\OpenWithProgids]
[-HKEY_CLASSES_ROOT\.pdf\PersistentHandler]
[-HKEY_CLASSES_ROOT\.pdf\shellex]
[-HKEY_CLASSES_ROOT\.pdf\shellex\{8895b1c6-b41f-4c1c-a562-0d564250836f}]
[-HKEY_CLASSES_ROOT\.pdf\shellex\{E357FCCD-A995-4576-B01F-234630154E96}]
[-HKEY_CLASSES_ROOT\.pdfxml]
[-HKEY_CLASSES_ROOT\.pdfxml\OpenWithList]
[-HKEY_CLASSES_ROOT\.pdfxml\OpenWithList\Acrobat.exe]
[-HKEY_CLASSES_ROOT\.pdfxml\OpenWithList\AcroRd32.exe]
[-HKEY_CLASSES_ROOT\.pdfxml\OpenWithProgids]
[-HKEY_CLASSES_ROOT\.pdx]
[-HKEY_CLASSES_ROOT\.pdx\OpenWithProgids]
[-HKEY_CLASSES_ROOT\.pdx\PDXFileType]
[-HKEY_CLASSES_ROOT\.pdx\PDXFileType\ShellNew]
[-HKEY_CLASSES_ROOT\AcroAccess.AcrobatAccess]
[-HKEY_CLASSES_ROOT\AcroAccess.AcrobatAccess\CLSID]
[-HKEY_CLASSES_ROOT\AcroAccess.AcrobatAccess\CurVer]
[-HKEY_CLASSES_ROOT\acrobat]
[-HKEY_CLASSES_ROOT\acrobat\DefaultIcon]
[-HKEY_CLASSES_ROOT\acrobat\shell]
[-HKEY_CLASSES_ROOT\acrobat\shell\open]
[-HKEY_CLASSES_ROOT\acrobat\shell\open\command]
[-HKEY_CLASSES_ROOT\acrobat\shell\open\ddeexec]
[-HKEY_CLASSES_ROOT\acrobat\shell\open\ddeexec\application]
[-HKEY_CLASSES_ROOT\acrobat\shell\open\ddeexec\topic]
[-HKEY_CLASSES_ROOT\acrobat2018]
[-HKEY_CLASSES_ROOT\acrobat2018\DefaultIcon]
[-HKEY_CLASSES_ROOT\acrobat2018\shell]
[-HKEY_CLASSES_ROOT\acrobat2018\shell\open]
[-HKEY_CLASSES_ROOT\acrobat2018\shell\open\command]
[-HKEY_CLASSES_ROOT\acrobat2018\shell\open\ddeexec]
[-HKEY_CLASSES_ROOT\acrobat2018\shell\open\ddeexec\application]
[-HKEY_CLASSES_ROOT\acrobat2018\shell\open\ddeexec\topic]
[-HKEY_CLASSES_ROOT\launchreader]
[-HKEY_CLASSES_ROOT\launchreader\DefaultIcon]
[-HKEY_CLASSES_ROOT\launchreader\shell]
[-HKEY_CLASSES_ROOT\launchreader\shell\open]
[-HKEY_CLASSES_ROOT\launchreader\shell\open\command]
[-HKEY_CLASSES_ROOT\SOFTWARE\Adobe]
[-HKEY_CLASSES_ROOT\SOFTWARE\Adobe\Acrobat]
[-HKEY_CLASSES_ROOT\SOFTWARE\Adobe\Acrobat\Exe]
    