[Settings]
Version=3.1.0
Studio=1
ToolTipVariableWatchingFileType=*.c;*.cc;*.ccc;*.cpp;*.h;*.inc;*.hpp;*.asm;*.s*
AllowUndoPastSave=1
AnimateSpeed=0
ApplyArgsAfterFilename=1
AutoGoMain=0
AutoReload=0
AutoResizeSelectionMargin=0
AutoSaveProjectBeforeBuild=0
AutoSenseEOL=0
AutoValidateNonLocal=1
AutoValidatePreLoaded=1
BasicKeywordSupport=0
ClearBreakpointsOnLoad=0
CloseAllWinOnCntWinClose=0
CloseAllWinOnProjectClose=0
ConnectOnControlWindowOpen=0
CurrentSelectionMarginDelta=0
DisAsmWndAutomaticOpen=1
DoNotAddCEXITbreakpointAfterLoad=0
DoNotAddCIOBreakpointAfterLoad=0
DoNotScanFileDependencies=0
DontReload=0
EditorAssociationList=
EditorAutoIndentMode=0
EditorAutoIndentSeek=0
EditorCtrlZEOFInput=0
EditorCtrlZEOFOutput=0
EditorCursorMode=0
EditorHorizScrollIncrement=8
EditorLeftMarginSpace=10
EditorLeftMarginUnit=1
EditorLineNumWidth=6
EditorMarkChangedLines=1
EditorOvertype=0
EditorResetChangeMarksOnWrite=0
EditorRightMarginMark=60
EditorShowLineNumbers=1
EditorShowRuler=0
EditorTabColumns=
EditorTabColumnsMax=200
EditorTabMode=0
EditorUnixEOL=0
EditorViewLinks=1
EditorVirtualLineLimit=0
EditorVirtualLinesEnable=0
EditorWinDisplayMode=1
EditorWrapColumeValue=80
EditorWrapColumn=1
EditorWrapWord=0
EnableFileBrowseForDebug=0
EnablePipelineAccuracyOnStartup=0
ExternalEditorArgsLine=
ExternalEditorArguments=
ExternalEditorNewDoc=
ExternalEditorPath=
FastScreenPainting=0
FileIODefaultDirectory=
FileIOUseDefaultDirectory=0
FileOpenDialogFilterIndex=2
FunctionNameHighlighting=1
GelFilesMRUCount=4
GlobalMixedSrcMode=1
HideCursorWhileTyping=1
LoadProgramAfterBuild=0
NormalOrRangeMode=1
OpenFileFilterIndex=1
OpenFilesReadOnly=0
OpenProjectWindowOnStartup=1
OpenSubprojsOnLoadProj=1
PreventStepIntoAsm=1
ProgramsMRUCount=4
ProgramsMRUShowTimeStamp=0
ProjectsMRUCount=4
PromptBeforeReload=1
PromptReload=1
RemoveDebugStateAtConnect=1
ResetDirectoriesOnProjectChange=1
SaveBeforeRunningTools=1
SearchDebugSourceSubFolders=0
SelectionMarginShowToolTips=1
SelectionMarginWidth=32
SourceDisplayFullPath=0
SourceMRUCount=4
SymbolsMRUCount=4
TabSize=4
TitleBoardName=1
TitleCurLoadedProgram=0
TitleCurLoadedProgramFPath=0
TitleCurProject=0
TitleCurProjectFullPath=0
TitleCurrentWorkspace=0
TitleCurrentWorkspaceFullPath=0
TitleDeviceDriver=0
TitleDeviceDriverFullPath=0
TitleProcessorName=1
TitleProcessorType=1
TitleProductName=1
ToolTipVariableWatching=1
TransferToFileAllChecked=0
TransferToFileBuildChecked=0
TransferToFileCIOChecked=1
TransferToFileEnabled=1
TransferToFileFilePath=
TransferToFileFindChecked=0
TransferToFileMaxFileLen=1024
TransferToFileMsgsChecked=0
TransferToFileMsgtypeStamp=1
TransferToFileSrcCtrlChecked=0
TransferToFileStopStreaming=1
TransferToFileTimestamp=1
TransferToFileWraparound=0
TypingReplacesSelection=1
UseExternalEditor=0
UseIBeam=1
UseSelectionMargin=1
VerifyAfterProgramLoad=1
WarnOfLossOfAddressExpression=1
WorkspacesMRUCount=4
WarnOnRunWithoutProgram=1
RunWithoutProgram=0
[Task Level Debugging for TMS320C54XX]
CurrentSetting=File0
File0=DSP/BIOS
SW_Bkpts=0
[Task Level Debugging for TMS320C55XX]
CurrentSetting=File0
File0=DSP/BIOS
SW_Bkpts=0
[Task Level Debugging for TMS320C62XX]
CurrentSetting=File0
File0=DSP/BIOS
SW_Bkpts=0
[Task Level Debugging for TMS320C64XX]
CurrentSetting=File0
File0=DSP/BIOS
SW_Bkpts=0
[Task Level Debugging for TMS320C67XX]
CurrentSetting=File0
File0=DSP/BIOS
SW_Bkpts=0
[Task Level Debugging for TMS320C27XX]
CurrentSetting=File0
File0=DSP/BIOS
SW_Bkpts=0
[Task Level Debugging for TMS470R1X]
CurrentSetting=File0
File0=DSP/BIOS
SW_Bkpts=0
[Task Level Debugging for TMS470R2X]
CurrentSetting=File0
File0=DSP/BIOS
SW_Bkpts=0
[Task Level Debugging for ICEPick_A]
CurrentSetting=File0
File0=DSP/BIOS
SW_Bkpts=0
[SourceControl]
Provider=NULL none
[Paths for TMS320C64XX]
ScriptFilesPath=
DataFilesPath=
ProjectFilesFilterIndex=0
[Directories]
[Recent COFF Files List for TMS320C64XX]
[Recent Symbols List for TMS320C64XX]
[Recent file list]
[Recent Project Files List]
