REM ========================================================================
REM =  Texas Instruments
REM =  Run this batch file before attempting to build from a command line.
REM =  This file is automatically generated during installation.
REM ========================================================================
REM =  If you get an "Out of Environment Space" error message running this batch 
REM =  file on Windows 98 or Windows Me type the following line at the %EVAL_INST_PATH%\ccs> prompt 
REM =  to start a new copy of the Windows Command Interpreter with 2K of Environment Space.
 
REM      COMMAND /E:2048
 
REM ========================================================================
SET PATH=%EVAL_INST_PATH%\ccs\bin;%EVAL_INST_PATH%\ccs\cc\bin;%EVAL_INST_PATH%\ccs\c2000\cgtools\bin;%EVAL_INST_PATH%\ccs\c2400\cgtools\bin;%EVAL_INST_PATH%\ccs\c6000\cgtools\bin;%EVAL_INST_PATH%\ccs\c6000\evm6x\bin;%EVAL_INST_PATH%\ccs\c5400\cgtools\bin;%EVAL_INST_PATH%\ccs\c5500\cgtools\bin;%EVAL_INST_PATH%\ccs\TMS470\cgtools\bin;%EVAL_INST_PATH%\ccs\plugins\bios;%EVAL_INST_PATH%\ccs\bin\utilities\tconf;%PATH%;
SET C54X_C_DIR=%EVAL_INST_PATH%\ccs\c5400\bios\include;%EVAL_INST_PATH%\ccs\c5400\bios\lib;%EVAL_INST_PATH%\ccs\c5400\xdais\include;%EVAL_INST_PATH%\ccs\c5500\xdais\lib;%EVAL_INST_PATH%\ccs\c5400\cgtools\include;%EVAL_INST_PATH%\ccs\c5400\cgtools\lib;%EVAL_INST_PATH%\ccs\c5400\rtdx\include;%EVAL_INST_PATH%\ccs\c5400\rtdx\lib;
SET C54X_A_DIR=%EVAL_INST_PATH%\ccs\c5400\bios\include;%EVAL_INST_PATH%\ccs\c5400\bios\lib;%EVAL_INST_PATH%\ccs\c5400\dsk5416\include;%EVAL_INST_PATH%\ccs\c5400\dsk5416\lib;%EVAL_INST_PATH%\ccs\c5400\xdais\include;%EVAL_INST_PATH%\ccs\c5500\xdais\lib;%EVAL_INST_PATH%\ccs\c5400\cgtools\include;%EVAL_INST_PATH%\ccs\c5400\cgtools\lib;%EVAL_INST_PATH%\ccs\c5400\rtdx\include;%EVAL_INST_PATH%\ccs\c5400\rtdx\lib;
SET BSL5416_DIR=%EVAL_INST_PATH%\ccs\c5400\dsk5416\lib
SET TI_DIR=%EVAL_INST_PATH%\ccs
SET C55X_A_DIR=%EVAL_INST_PATH%\ccs\c5500\xdais\include;%EVAL_INST_PATH%\ccs\c5500\xdais\lib;%EVAL_INST_PATH%\ccs\c5500\cgtools\include;%EVAL_INST_PATH%\ccs\c5500\cgtools\lib;%EVAL_INST_PATH%\ccs\c5500\bios\include;%EVAL_INST_PATH%\ccs\c5500\bios\lib;%EVAL_INST_PATH%\ccs\c5500\rtdx\include;%EVAL_INST_PATH%\ccs\c5500\rtdx\lib;
SET C55X_C_DIR=%EVAL_INST_PATH%\ccs\c5500\xdais\include;%EVAL_INST_PATH%\ccs\c5500\xdais\lib;%EVAL_INST_PATH%\ccs\c5500\cgtools\include;%EVAL_INST_PATH%\ccs\c5500\cgtools\lib;%EVAL_INST_PATH%\ccs\c5500\bios\include;%EVAL_INST_PATH%\ccs\c5500\bios\lib;%EVAL_INST_PATH%\ccs\c5500\rtdx\include;%EVAL_INST_PATH%\ccs\c5500\rtdx\lib;
SET C55X_CONFIG_FILE=%EVAL_INST_PATH%\ccs\cc\bin\c55xx.cfg
SET TMS470_C_DIR=%EVAL_INST_PATH%\ccs\TMS470\cgtools\include;%EVAL_INST_PATH%\ccs\TMS470\cgtools\lib;%EVAL_INST_PATH%\ccs\TMS470\rtdx\include;%EVAL_INST_PATH%\ccs\TMS470\rtdx\lib;
SET TMS470_A_DIR=%EVAL_INST_PATH%\ccs\TMS470\cgtools\include;%EVAL_INST_PATH%\ccs\TMS470\cgtools\lib;%EVAL_INST_PATH%\ccs\TMS470\rtdx\include;%EVAL_INST_PATH%\ccs\TMS470\rtdx\lib;
SET C6X_C_DIR=%EVAL_INST_PATH%\ccs\c6000\bios\include;%EVAL_INST_PATH%\ccs\c6000\csl\include;%EVAL_INST_PATH%\ccs\c6000\bios\lib;%EVAL_INST_PATH%\ccs\c6000\csl\lib;%EVAL_INST_PATH%\ccs\c6000\cgtools\include;%EVAL_INST_PATH%\ccs\c6000\cgtools\lib;%EVAL_INST_PATH%\ccs\c6000\rtdx\lib;%EVAL_INST_PATH%\ccs\c6000\rtdx\include;
SET C6X_A_DIR=%EVAL_INST_PATH%\ccs\c6000\bios\include;%EVAL_INST_PATH%\ccs\c6000\bios\lib;%EVAL_INST_PATH%\ccs\c6000\xdais\include;%EVAL_INST_PATH%\ccs\c6000\xdais\lib;%EVAL_INST_PATH%\ccs\c6000\cgtools\include;%EVAL_INST_PATH%\ccs\c6000\cgtools\lib;%EVAL_INST_PATH%\ccs\c6000\rtdx\lib;%EVAL_INST_PATH%\ccs\c6000\rtdx\include;%EVAL_INST_PATH%\ccs\c6000\dsk6416\include;%EVAL_INST_PATH%\ccs\c6000\dsk6416\lib;%EVAL_INST_PATH%\ccs\c6000\dsk6713\include;%EVAL_INST_PATH%\ccs\c6000\dsk6713\lib;
SET D_SRC=%EVAL_INST_PATH%\ccs\c6000\evm6x\lib
SET BSL6416_DIR=%EVAL_INST_PATH%\ccs\c6000\dsk6416\lib
SET BSL6713_DIR=%EVAL_INST_PATH%\ccs\c6000\dsk6713\lib
SET C2000_C_DIR=%EVAL_INST_PATH%\ccs\c2000\cgtools\include;%EVAL_INST_PATH%\ccs\c2000\cgtools\lib;%EVAL_INST_PATH%\ccs\c2000\bios\include;%EVAL_INST_PATH%\ccs\c2000\bios\lib;%EVAL_INST_PATH%\ccs\c2000\rtdx\lib;%EVAL_INST_PATH%\ccs\c2000\rtdx\include;
SET C2000_A_DIR=%EVAL_INST_PATH%\ccs\c2000\cgtools\include;%EVAL_INST_PATH%\ccs\c2000\cgtools\lib;%EVAL_INST_PATH%\ccs\c2000\bios\include;%EVAL_INST_PATH%\ccs\c2000\bios\lib;%EVAL_INST_PATH%\ccs\c2000\rtdx\lib;%EVAL_INST_PATH%\ccs\c2000\rtdx\include;
SET DSP_C_DIR=%EVAL_INST_PATH%\ccs\c2400\cgtools\include;%EVAL_INST_PATH%\ccs\c2400\cgtools\lib;
SET DSP_A_DIR=%EVAL_INST_PATH%\ccs\c2400\cgtools\include;%EVAL_INST_PATH%\ccs\c2400\cgtools\lib;
