Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS Uninstaller]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS Uninstaller\1.00.000]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|]
"Instance"="1"
"PackageStyle"="FULL"
"ProductName"="Code Composer Studio v3.1"
"Version"="3.1.19.0"
"CC_APP"="%EVAL_INST_PATH%\\ccs\\cc\\bin\\cc_app.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\ICEPick_A]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\ICEPick_A\Tpi]
"Filename"="tpi_icepick.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\ICEPick_A\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\ICEPick_A\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C28XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C28XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_%EVAL_INST_PATH_REGX%|ccs|"
"TestedVersions"="4.90"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C54XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C54XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_%EVAL_INST_PATH_REGX%|ccs|"
"TestedVersions"="4.90"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C55XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C55XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_%EVAL_INST_PATH_REGX%|ccs|"
"TestedVersions"="4.90"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C62XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C62XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_%EVAL_INST_PATH_REGX%|ccs|"
"TestedVersions"="4.90"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C64XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C64XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_%EVAL_INST_PATH_REGX%|ccs|"
"TestedVersions"="4.90"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C67XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\Packages\TMS320C67XX\Target Content (DSP/BIOS)]
@="SOFTWARE\\Texas Instruments\\DBT_%EVAL_INST_PATH_REGX%|ccs|"
"TestedVersions"="4.90"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C24XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C24XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C24XX\Tpi]
"Filename"="tpi24xx.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C24XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C24XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C27XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C27XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C27XX\Tpi]
"Filename"="tpi27xx.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C27XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C27XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Assembler\SearchPath_C9E2CA84-E98A-4A88-8FAE-194756B8FEDA]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Assembler\SearchPath_F9548418-6AA4-455B-9D52-6181B8575CA4]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Compiler\SearchPath_C9E2CA84-E98A-4A88-8FAE-194756B8FEDA]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Compiler\SearchPath_F9548418-6AA4-455B-9D52-6181B8575CA4]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\CustomBuilder]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\CustomBuilder\ExecPath_45C99AAD-D660-4130-9041-AEC5AD55A397]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\bin\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Linker\SearchPath_03C9A0B5-FD82-444B-A24C-B35BC554FD26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Linker\SearchPath_D3A5FCD5-4118-42B2-BACC-A40CAC62664D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\rtdx\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Tpi]
"Filename"="tpi28xx.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Assembler\SearchPath_2FFEAC4A-B533-4D0B-B78C-E0AAFF2DA5BD]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Assembler\SearchPath_92000EEF-C85A-4730-8A9B-41C087F79DC9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Assembler\SearchPath_A1AE496D-D78F-4922-8439-0F1D5B0FB789]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Compiler\SearchPath_2FFEAC4A-B533-4D0B-B78C-E0AAFF2DA5BD]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Compiler\SearchPath_92000EEF-C85A-4730-8A9B-41C087F79DC9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Compiler\SearchPath_A1AE496D-D78F-4922-8439-0F1D5B0FB789]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\CustomBuilder]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\CustomBuilder\ExecPath_74042F53-593C-42A2-8BDF-17880AB4267D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\bin\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Linker\SearchPath_009C38DC-60AE-48F0-9D90-72C9C9C1FDFC]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Linker\SearchPath_ABD55B01-BCC5-4FE1-BFE6-1B7C6CCC9CC4]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\rtdx\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Linker\SearchPath_D1C3B18C-6296-47D4-BD16-215106F630CC]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\csl\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\RTDX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\RTDX\Diagnostics]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\RTDX\Diagnostics\DSK]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\dsk5402\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\dsk5402\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\RTDX\Diagnostics\DSK\dsk5402]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\dsk5402\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\dsk5402\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\RTDX\Diagnostics\EMU]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\dsk5402\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\dsk5402\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\RTDX\Diagnostics\SIM]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\sim54xx\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\sim54xx\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\RTDX\Diagnostics\SIM\sim54xx]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\sim54xx\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\sim54xx\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Tpi]
"Filename"="tpic54x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Assembler\SearchPath_56CB583F-7B9B-4011-8AFD-FD27683F3A50]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Assembler\SearchPath_DB24DE14-2C43-4EA6-BD94-15116AF03304]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Assembler\SearchPath_E925DE11-C327-4512-8829-02A867B04619]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Compiler\SearchPath_56CB583F-7B9B-4011-8AFD-FD27683F3A50]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Compiler\SearchPath_DB24DE14-2C43-4EA6-BD94-15116AF03304]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Compiler\SearchPath_E925DE11-C327-4512-8829-02A867B04619]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\CustomBuilder]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\CustomBuilder\ExecPath_6539B43B-37E7-4710-B201-81790BF1A07D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\bin\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Linker\SearchPath_657AE5EE-BAC3-4BB0-88CD-DE4B545C337F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\rtdx\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Linker\SearchPath_E347C1E5-6A22-4BE3-BAD6-2FFC3FF19544]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\csl\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Linker\SearchPath_F01352EE-2474-4D18-A109-BBD1CD515FEE]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\RTDX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\RTDX\Diagnostics]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\RTDX\Diagnostics\DSK]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\sim55xx\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\sim55xx\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\RTDX\Diagnostics\EMU]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\evm5510\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\evm5510\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\RTDX\Diagnostics\EMU\evm5510]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\evm5510\\rtdx\\h2t\\h2t.out"
"TGTRevision"=dword:00000000
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\evm5510\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\RTDX\Diagnostics\SIM]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\sim55xx\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\sim55xx\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\RTDX\Diagnostics\SIM\sim55xx]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\sim55xx\\rtdx\\h2t\\h2t.out"
"TGTRevision"=dword:00000000
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\sim55xx\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Tpi]
"Filename"="tpi55xx.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Assembler\SearchPath_61AE6C0E-1A15-4025-A915-42C928C16CB0]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Assembler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Assembler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Compiler\SearchPath_61AE6C0E-1A15-4025-A915-42C928C16CB0]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Compiler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Compiler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\CustomBuilder]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\CustomBuilder\ExecPath_BB30D0C9-E870-4C6B-B846-A75186158E51]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\bin\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Linker\SearchPath_79AFAFE3-98FC-4471-AD57-93B579C3ABE2]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\rtdx\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Linker\SearchPath_C90CF935-38B6-4EA4-8CB7-DEA05E387D82]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Linker\SearchPath_FB057B6C-9427-44E6-922E-11B087EAD54D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\RTDX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\RTDX\Diagnostics]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\RTDX\Diagnostics\DSK]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\dsk6211\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\dsk6211\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\RTDX\Diagnostics\DSK\dsk6211]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\dsk6211\\rtdx\\h2t\\h2t.out"
"TGTRevision"=dword:00000000
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\dsk6211\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\RTDX\Diagnostics\EMU]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\evm6201\\rtdx\\h2t\\h2t.out"
"H2T_E"="%EVAL_INST_PATH%\\ccs\\examples\\evm6201\\rtdx\\h2t\\h2t_e.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\evm6201\\rtdx\\t2h\\t2h.out"
"T2H_E"="%EVAL_INST_PATH%\\ccs\\examples\\evm6201\\rtdx\\t2h\\t2h_e.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\RTDX\Diagnostics\EMU\evm6201]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\evm5510\\rtdx\\h2t\\h2t.out"
"H2T_E"=""
"TGTRevision"=dword:00000001
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\evm6201\\rtdx\\t2h\\t2h.out"
"T2H_E"="%EVAL_INST_PATH%\\ccs\\examples\\evm6201\\rtdx\\t2h\\t2h_e.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\RTDX\Diagnostics\SIM]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\h2t\\h2t.out"
"H2T_E"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\h2t\\h2t_e.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\t2h\\t2h.out"
"T2H_E"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\t2h\\t2h_e.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\RTDX\Diagnostics\SIM\sim62xx]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\h2t\\h2t.out"
"H2T_E"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\h2t\\h2t_e.out"
"TGTRevision"=dword:00000000
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\t2h\\t2h.out"
"T2H_E"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\t2h\\t2h_e.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Tpi]
"Filename"="tpic6x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Assembler\SearchPath_61AE6C0E-1A15-4025-A915-42C928C16CB0]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Assembler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Assembler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Compiler\SearchPath_61AE6C0E-1A15-4025-A915-42C928C16CB0]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Compiler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Compiler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\CustomBuilder]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\CustomBuilder\ExecPath_BB30D0C9-E870-4C6B-B846-A75186158E51]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\bin\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Linker\SearchPath_79AFAFE3-98FC-4471-AD57-93B579C3ABE2]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\rtdx\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Linker\SearchPath_C90CF935-38B6-4EA4-8CB7-DEA05E387D82]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Linker\SearchPath_FB057B6C-9427-44E6-922E-11B087EAD54D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\RTDX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\RTDX\Diagnostics]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\RTDX\Diagnostics\DSK]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\dsk6211\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\dsk6211\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\RTDX\Diagnostics\SIM]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\sim64xx\\rtdx\\h2t\\h2t.out"
"H2T_E"="%EVAL_INST_PATH%\\ccs\\examples\\sim64xx\\rtdx\\h2t\\h2t_e.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\sim64xx\\rtdx\\t2h\\t2h.out"
"T2H_E"="%EVAL_INST_PATH%\\ccs\\examples\\sim64xx\\rtdx\\t2h\\t2h_e.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\RTDX\Diagnostics\SIM\sim64xx]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\sim64xx\\rtdx\\h2t\\h2t.out"
"H2T_E"="%EVAL_INST_PATH%\\ccs\\examples\\sim64xx\\rtdx\\h2t\\h2t_e.out"
"TGTRevision"=dword:00000000
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\sim64xx\\rtdx\\t2h\\t2h.out"
"T2H_E"="%EVAL_INST_PATH%\\ccs\\examples\\sim64xx\\rtdx\\t2h\\t2h_e.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Tpi]
"Filename"="tpic6x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Assembler\SearchPath_61AE6C0E-1A15-4025-A915-42C928C16CB0]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Assembler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Assembler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Compiler\SearchPath_61AE6C0E-1A15-4025-A915-42C928C16CB0]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Compiler\SearchPath_6E964E3C-0411-4CE1-8BB8-7ABD24C446C9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Compiler\SearchPath_B460DADF-5A21-4FBF-B6C9-5532C40C420F]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\CustomBuilder]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\CustomBuilder\ExecPath_BB30D0C9-E870-4C6B-B846-A75186158E51]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\bin\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Linker\SearchPath_79AFAFE3-98FC-4471-AD57-93B579C3ABE2]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\rtdx\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Linker\SearchPath_C90CF935-38B6-4EA4-8CB7-DEA05E387D82]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\csl\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Linker\SearchPath_FB057B6C-9427-44E6-922E-11B087EAD54D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\xdais\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\RTDX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\RTDX\Diagnostics]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\RTDX\Diagnostics\DSK]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\dsk6711\\rtdx\\h2t\\h2t.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\dsk6711\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\RTDX\Diagnostics\DSK\dsk6711]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\dsk6711\\rtdx\\h2t\\h2t.out"
"TGTRevision"=dword:0000000b
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\dsk6711\\rtdx\\t2h\\t2h.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\RTDX\Diagnostics\EMU]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\evm6201\\rtdx\\h2t\\h2t.out"
"H2T_E"="%EVAL_INST_PATH%\\ccs\\examples\\evm6201\\rtdx\\h2t\\h2t_e.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\evm6201\\rtdx\\t2h\\t2h.out"
"T2H_E"="%EVAL_INST_PATH%\\ccs\\examples\\evm6201\\rtdx\\t2h\\t2h_e.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\RTDX\Diagnostics\SIM]
"H2T"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\h2t\\h2t.out"
"H2T_E"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\h2t\\h2t_e.out"
"T2H"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\t2h\\t2h.out"
"T2H_E"="%EVAL_INST_PATH%\\ccs\\examples\\sim62xx\\rtdx\\t2h\\t2h_e.out"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Tpi]
"Filename"="tpic6x.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X\Build Tools\Assembler\SearchPath_B80CA475-B4EA-45C5-A0CB-B752618A02E9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\tms470\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X\Build Tools\Compiler\SearchPath_B80CA475-B4EA-45C5-A0CB-B752618A02E9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\tms470\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X\Build Tools\Linker\SearchPath_D833B557-ED40-4DA4-A7BD-36CB11410AAA]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\tms470\\rtdx\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X\Tpi]
"Filename"="tpiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R1X\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X\Build Tools\Assembler\SearchPath_B80CA475-B4EA-45C5-A0CB-B752618A02E9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\tms470\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X\Build Tools\Compiler\SearchPath_B80CA475-B4EA-45C5-A0CB-B752618A02E9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\tms470\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X\Build Tools\Linker\SearchPath_D833B557-ED40-4DA4-A7BD-36CB11410AAA]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\tms470\\rtdx\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X\Tpi]
"Filename"="tpiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R2X\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X\Build Tools]
@="SOFTWARE\\Texas Instruments\\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X\Build Tools\Assembler\SearchPath_B80CA475-B4EA-45C5-A0CB-B752618A02E9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\tms470\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X\Build Tools\Compiler\SearchPath_B80CA475-B4EA-45C5-A0CB-B752618A02E9]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\tms470\\rtdx\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X\Build Tools\Linker\SearchPath_D833B557-ED40-4DA4-A7BD-36CB11410AAA]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\tms470\\rtdx\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X\Tpi]
"Filename"="tpiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X\Tpi\Reserved]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CCS_%EVAL_INST_PATH_REGX%|ccs|\TMS470R3X\Tpi\Reserved\166B1BCA]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|]
"ProductName"="Texas Instruments C2000 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="4.1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Archiver]
@="Texas Instruments C27x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{28A63981-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Assembler\SearchPath_11F6BCF0-98E4-4DAD-8CF8-CEA8D5865A29]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Compiler]
@="Texas Instruments C27x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{28A63983-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Compiler\SearchPath_11F6BCF0-98E4-4DAD-8CF8-CEA8D5865A29]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Linker]
@="Texas Instruments C27x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{28A63982-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C27XX\Build Tools\Linker\SearchPath_FBC87BDF-3598-4C67-9AF4-6F86BD6A51E5]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Archiver]
@="Texas Instruments C28x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{28A63981-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Assembler\SearchPath_11F6BCF0-98E4-4DAD-8CF8-CEA8D5865A29]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Compiler]
@="Texas Instruments C28x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{28A63983-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Compiler\SearchPath_11F6BCF0-98E4-4DAD-8CF8-CEA8D5865A29]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Linker]
@="Texas Instruments C28x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{28A63982-1D4C-11d5-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\Bti2000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2000|cgtools|bin|\TMS320C28XX\Build Tools\Linker\SearchPath_FBC87BDF-3598-4C67-9AF4-6F86BD6A51E5]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|]
"ProductName"="Texas Instruments C2400 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="7.04"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Archiver]
@="Texas Instruments C24xx Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{15038DAE-D6D8-11D2-A809-0000861897E5}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2400\\cgtools\\bin\\Bti2400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Assembler\SearchPath_8E7A625F-EA82-4B01-A67A-A9BB7C88703B]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\c2400\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Compiler]
@="Texas Instruments C24xx Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{15038DAD-D6D8-11D2-A809-0000861897E5}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2400\\cgtools\\bin\\Bti2400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Compiler\SearchPath_8E7A625F-EA82-4B01-A67A-A9BB7C88703B]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\c2400\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Linker]
@="Texas Instruments C24xx Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{15038DAB-D6D8-11D2-A809-0000861897E5}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2400\\cgtools\\bin\\Bti2400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C2400|cgtools|bin|\TMS320C24XX\Build Tools\Linker\SearchPath_09DB1AA3-1174-45E4-9BF9-B747E6F3F540]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\c2400\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|]
"ProductName"="Texas Instruments C5400 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="4.1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Archiver]
@="Texas Instruments C55x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{F51563AB-D1C1-11d4-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\bin\\bti5400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Assembler\SearchPath_D7010F2D-7E03-4443-A05B-DD94B1ADD185]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Compiler]
@="Texas Instruments C55x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{F51563A8-D1C1-11d4-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\bin\\bti5400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Compiler\SearchPath_D7010F2D-7E03-4443-A05B-DD94B1ADD185]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Linker]
@="Texas Instruments C55x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{F51563A9-D1C1-11d4-B758-00B0D0428657}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\bin\\bti5400.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5400|cgtools|bin|\TMS320C54XX\Build Tools\Linker\SearchPath_DB5FB787-73F8-4EB6-B2BF-B55F749FA6E3]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|]
"ProductName"="Texas Instruments C5500 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="3.2.2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Archiver]
@="Texas Instruments C55x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{d82938e0-b99c-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\bin\\bti5500.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Assembler\SearchPath_3C5E29B5-69BA-47A8-9CE9-A277DE15506D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Compiler]
@="Texas Instruments C55x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{d32d4750-b99c-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\bin\\bti5500.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Compiler\SearchPath_3C5E29B5-69BA-47A8-9CE9-A277DE15506D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Linker]
@="Texas Instruments C55x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{d4df4090-b99c-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\bin\\bti5500.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C5500|cgtools|bin|\TMS320C55XX\Build Tools\Linker\SearchPath_5D4B297C-43DB-4633-ADF1-78265B9D310D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|]
"ProductName"="Texas Instruments C6000 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="5.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Archiver]
@="Texas Instruments C6x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{24e64ce0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Assembler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Compiler]
@="Texas Instruments C6x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{243caf10-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Compiler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Linker]
@="Texas Instruments C6x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{247b55c0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C62XX\Build Tools\Linker\SearchPath_5086B4C2-4A89-4343-9178-FC479C254618]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Archiver]
@="Texas Instruments C6x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{24e64ce0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Assembler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Compiler]
@="Texas Instruments C6x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{243caf10-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Compiler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Linker]
@="Texas Instruments C6x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{247b55c0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C64XX\Build Tools\Linker\SearchPath_5086B4C2-4A89-4343-9178-FC479C254618]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Archiver]
@="Texas Instruments C6x Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Archiver\BT_CLSID]
"CLSID"="{24e64ce0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Assembler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Compiler]
@="Texas Instruments C6x Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Compiler\BT_CLSID]
"CLSID"="{243caf10-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Compiler\SearchPath_8CFB7F03-666A-4E30-AC73-185643A5547A]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Linker]
@="Texas Instruments C6x Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Linker\BT_CLSID]
"CLSID"="{247b55c0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|C6000|cgtools|bin|\TMS320C67XX\Build Tools\Linker\SearchPath_5086B4C2-4A89-4343-9178-FC479C254618]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|]
"ProductName"="Texas Instruments TMS470 Code Generation Tools"
"VendorName"="Texas Instruments"
"Version"="3.00"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools\Archiver]
@="Texas Instruments Arm Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools\Archiver\BT_CLSID]
"CLSID"="{999e4d40-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools\Assembler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools\Compiler]
@="Texas Instruments ARM Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools\Compiler\BT_CLSID]
"CLSID"="{98c9e630-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools\Compiler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools\Linker]
@="Texas Instruments ARM Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools\Linker\BT_CLSID]
"CLSID"="{995989d0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R1X\Build Tools\Linker\SearchPath_33A61146-944A-418A-BA47-765898C68040]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools\Archiver]
@="Texas Instruments Arm Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools\Archiver\BT_CLSID]
"CLSID"="{999e4d40-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools\Assembler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools\Compiler]
@="Texas Instruments ARM Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools\Compiler\BT_CLSID]
"CLSID"="{98c9e630-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools\Compiler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools\Linker]
@="Texas Instruments ARM Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools\Linker\BT_CLSID]
"CLSID"="{995989d0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R2X\Build Tools\Linker\SearchPath_33A61146-944A-418A-BA47-765898C68040]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools\Archiver]
@="Texas Instruments Arm Archiver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools\Archiver\BT_CLSID]
"CLSID"="{999e4d40-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools\Assembler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools\Assembler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools\Compiler]
@="Texas Instruments ARM Compiler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools\Compiler\BT_CLSID]
"CLSID"="{98c9e630-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools\Compiler\SearchPath_AB131503-EAFC-4E7A-AAE9-9D76E2FF1F26]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\include\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools\Linker]
@="Texas Instruments ARM Linker"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools\Linker\BT_CLSID]
"CLSID"="{995989d0-b99e-11d4-9682-0020af75e8e4}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\tms470\\cgtools\\bin\\btiarm.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\CGT_%EVAL_INST_PATH_REGX%|ccs|tms470|cgtools|bin|\TMS470R3X\Build Tools\Linker\SearchPath_33A61146-944A-418A-BA47-765898C68040]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\TMS470\\cgtools\\lib\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|]
"InstallPath"="%EVAL_INST_PATH%\\ccs\\"
"Version"="4.90"
"ProductName"="Texas Instruments DSP/BIOS"
"VendorName"="Texas Instruments"
"Description"="Standalone BIOS 4.90 registry settings"
"ConfigSuffix"="cdb"
"Generator"="gconfgen"
"Viewer"="gconf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\ActiveXDocument]
"CLSID"="{68010743-72A2-11CF-9BFD-0000C0AC14C7}"
"CompoundFileExtensions"=".ccf"
"Description"="ActiveX document settings for GConf"
"DefaultIcon"="%EVAL_INST_PATH%\\ccs\\plugins\\bios\\gconf.exe,1"
"DefaultTitle"="Configuration"
"FileDescription"="Configuration Files (*.cdb)"
"FileExtensions"="*.cdb"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\plugins\\bios\\gconf.exe"
"IsStgFile"=dword:00000001
"AllowMultipleVersions"=dword:00000000
"CloseWindowOnFailure"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\CCSVersionsSupported]
"Description"="Versions of Code Composer Studio that are compatible with this release"
"TestedVersions"="3.1.19"
"PackageType"="Target Content (DSP/BIOS)"
"SDKVersion"="1.40"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\OSAware]
"InstallPath"="%EVAL_INST_PATH%\\ccs\\cc\\bin\\BIOS_OSAware.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\Packages]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\Packages\BiosConfigOutOfProc]
"CLSID"=""
"InstallPath"=""
"Version"=""
"Decription"="This package is not used in in DSP/BIOS 4.90"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\Packages\BTI]
"InstallPath"=""
"Version"="5.00.00.21"
"Description"="This package is not used in DSP/BIOS 4.90"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\Packages\GConf]
"CLSID"="68010743-72A2-11CF-9BFD-0000C0AC14C7"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\plugins\\bios"
"Version"="4.91.00.4"
"Description"="DSP/BIOS graphical configuration tool"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\Packages\gconfgen]
"InstallPath"="%EVAL_INST_PATH%\\ccs\\plugins\\bios"
"Version"="4.10.542.0"
"Description"="DSP/BIOS configuration file generator"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\Packages\Help]
"Description"="DSP/BIOS Help Files Registration Plugin"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\plugins\\bios\\BiosHelpCmdObject.ocx"
"Version"="4.9.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\Packages\TConf]
"CLSID"=""
"InstallPath"=""
"Version"=""
"Description"="This package is not used in DSP/BIOS 4.90"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\Packages\TConfCmdObject]
"CLSID"="478DF9B6-7724-11d5-ADC5-00B0D0B50154"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\bin\\utilities\\tconf\\TConfCmdObject.ocx"
"Version"="4.9.0"
"Description"="DSP/BIOS textual configuration tool(TConf) command object"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\Packages\VBD]
"InstallPath"="%EVAL_INST_PATH%\\ccs\\plugins\\bios"
"Version"="4.90.00.1"
"Description"="DSP/BIOS Real Time Analysis data processing package"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Compiler\SearchPath_45C99AAD-D660-4130-9041-AEC5AD55A397]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\c2000\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C28x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\DspBiosBuilder\BT_CLSID]
"CLSID"="{143A578E-504D-49ed-BF57-418F40145641}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C2000\\cgtools\\bin\\bti2000Cdb.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\Build Tools\Linker\SearchPath_45C99AAD-D660-4130-9041-AEC5AD55A397]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\c2000\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C28XX\DspBios]
"Class"=""
"CLSID"=""
"SeedPath"=""
"HelpFile"=""
"ResourceFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Compiler\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\c5400\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C55x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\DspBiosBuilder\BT_CLSID]
"CLSID"="{E4E713D4-9A86-47ed-9003-CCEB46786871}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5400\\cgtools\\bin\\bti5400Cdb.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\Build Tools\Linker\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\C5400\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C54XX\DspBios]
"Class"="{03256620-A4CC-11cf-9BFE-0000C0AC14C7}"
"CLSID"="{97F75561-733A-11CF-9BFD-0000C0AC14C7}"
"SeedPath"="%EVAL_INST_PATH%\\ccs\\C5400\\bios\\include"
"HelpFile"="%EVAL_INST_PATH%\\ccs\\docs\\hlp\\c5xbios.hlp"
"ResourceFile"="%EVAL_INST_PATH%\\ccs\\plugins\\bios\\biosres.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Compiler\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\c5500\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C55x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\DspBiosBuilder\BT_CLSID]
"CLSID"="{AAC96353-7082-42df-B5A2-7A6EA58B8E2F}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C5500\\cgtools\\bin\\bti5500Cdb.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\DspBiosBuilder\ExecPath_6539B43B-37E7-4710-B201-81790BF1A07D]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\plugins\\bios\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\Build Tools\Linker\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\C5500\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C55XX\DspBios]
"Class"="{03256620-A4CC-11cf-9BFE-0000C0AC14C7}"
"CLSID"="{97F75561-733A-11CF-9BFD-0000C0AC14C7}"
"SeedPath"="%EVAL_INST_PATH%\\ccs\\C5500\\bios\\include"
"HelpFile"="%EVAL_INST_PATH%\\ccs\\docs\\hlp\\c5xbios.hlp"
"ResourceFile"="%EVAL_INST_PATH%\\ccs\\plugins\\bios\\biosres.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Compiler\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\c6000\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C6x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\DspBiosBuilder\BT_CLSID]
"CLSID"="{849421AD-2B33-4dcc-A3D6-3D11F1498538}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000Cdb.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\DspBiosBuilder\ExecPath_BB30D0C9-E870-4C6B-B846-A75186158E51]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\plugins\\bios\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\Build Tools\Linker\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C62XX\DspBios]
"Class"=""
"CLSID"=""
"SeedPath"=""
"HelpFile"=""
"ResourceFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Compiler\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\c6000\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C6x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\DspBiosBuilder\BT_CLSID]
"CLSID"="{849421AD-2B33-4dcc-A3D6-3D11F1498538}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000Cdb.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\DspBiosBuilder\ExecPath_BB30D0C9-E870-4C6B-B846-A75186158E51]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\plugins\\bios\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\Build Tools\Linker\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C64XX\DspBios]
"Class"=""
"CLSID"=""
"SeedPath"=""
"HelpFile"=""
"ResourceFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Compiler]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Compiler\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\c6000\\bios\\include"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\DspBiosBuilder]
@="Texas Instruments C6x Dsp/Bios Builder"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\DspBiosBuilder\BT_CLSID]
"CLSID"="{849421AD-2B33-4dcc-A3D6-3D11F1498538}"
"InstallPath"="%EVAL_INST_PATH%\\ccs\\C6000\\cgtools\\bin\\bti6000Cdb.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\DspBiosBuilder\ExecPath_BB30D0C9-E870-4C6B-B846-A75186158E51]
"bActive"=dword:00000001
"Order"=dword:00000000
"Path"="%EVAL_INST_PATH%\\ccs\\plugins\\bios\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Linker]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\Build Tools\Linker\SearchPath1]
"Path"="%EVAL_INST_PATH%\\ccs\\C6000\\bios\\lib"

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\DBT_%EVAL_INST_PATH_REGX%|ccs|\TMS320C67XX\DspBios]
"Class"=""
"CLSID"=""
"SeedPath"=""
"HelpFile"=""
"ResourceFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\Services]
"dlportio"=dword:00000002
"drpkiont"=dword:00000002
"xdsfast1"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\the C6000 TCP/IP NDK]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\the C6000 TCP/IP NDK\1.71]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\Update Advisor]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\Update Advisor\STANDALONE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Texas Instruments\Update Advisor\STANDALONE\Flashburn.[1]]
"InstallPath"="%EVAL_INST_PATH%\\ccs"

