[Buttonbar]
Buttoncount=26
button1=wcmicons.dll
cmd1=cm_Rereadsource
button2=
button3=wcmicons.dll,3
cmd3=cm_srcshort
button4=wcmicons.dll,4
cmd4=cm_srclong
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
button7=
button8=wcmicons.dll,50
cmd8=cm_DirBranch
button9=
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
button11=
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
button14=
button15=wcmicons.dll,30
cmd15=cm_PackFiles
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
button17=
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
button19=wcmicons.dll,17
cmd19=cm_FtpNew
button20=
button21=wcmicons.dll,47
cmd21=cm_SearchFor
button22=wcmicons.dll,46
cmd22=cm_MultiRenameFiles
button23=wcmicons.dll,48
cmd23=cm_FileSync
button24=wcmicons.dll,45
cmd24=cm_CopyFullNamesToClip
button25=
button26=notepad.exe
cmd26=notepad.exe
menu26=Notepad
