Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.mscz]
@="MuseScore.mscz"
"Content Type"="application/x-musescore"

[HKEY_CLASSES_ROOT\.mscx]
@="MuseScore.mscx"

[HKEY_CLASSES_ROOT\MuseScore.mscz]
@="Compressed MuseScore File"

[HKEY_CLASSES_ROOT\MuseScore.mscz\DefaultIcon]
@="\"$musescore\",1"

[HKEY_CLASSES_ROOT\MuseScore.mscz\shell]

[HKEY_CLASSES_ROOT\MuseScore.mscz\shell\open]
@="Open"

[HKEY_CLASSES_ROOT\MuseScore.mscz\shell\open\command]
@="\"$musescore\" \"%1\""

[HKEY_CLASSES_ROOT\MuseScore.mscx]
@="MuseScore File"

[HKEY_CLASSES_ROOT\MuseScore.mscx\DefaultIcon]
@="\"$musescore\",1"

[HKEY_CLASSES_ROOT\MuseScore.mscx\shell]

[HKEY_CLASSES_ROOT\MuseScore.mscx\shell\open]
@="Open"

[HKEY_CLASSES_ROOT\MuseScore.mscx\shell\open\command]
@="\"$musescore\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mscz]

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.mscx]
