Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\Xftp]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\NetSarang\Xftp\7]
"Company"=""
"InstallDate"="4/11/2022"
"MagicCode"=hex:16,CA,0F,C8,D8,4B,1C,4D,6F,CA,78,0E,50,2B,E4,4F,E6,07,04,00,0B,\
  00
"MagicTime"=hex:E6,07,04,00,01,00,0B,00,12,00,03,00,0A,00,4C,02
"Package"="Standard"
"Path"="USERPROFILE\\scoop\\apps\\xftp7p\\current"
"RESELLER"=""
"Shortcut"="Xftp 7"
"Type"="Personal"
"UserName"=""
"Version"="7.0.0106"

[HKEY_CURRENT_USER\Software\NetSarang\Xftp\7\LiveUpdate]
"EnableLiveUpdate"=dword:00000000