Windows Registry Editor Version 5.00

; SPDX-License-Identifier: 0BSD
; IrfanView photo viewer registry
;
; Usage:
; $content = (Get-Content register-irfanview.reg).Replace('$IrfanViewBitness', $IrfanViewBitness)  # either "32-bit" or "64-bit"
;                                                .Replace('$IrfanViewBinary', $IrfanViewBinary)  # either "i_view32.exe" or "i_view64.exe"
;                                                .Replace('$pathIrfanViewEscaped', $pathIrfanView.Replace('\', '\\'))
;                                                .Replace('$pathIrfanView', $pathIrfanView)
; Set-Content register-irfanview-personalized.reg $content -Encoding Ascii -Force
; reg import register-irfanview-personalized.reg

[HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"IrfanView"="SOFTWARE\IrfanView\Capabilities"

[HKEY_CURRENT_USER\SOFTWARE\IrfanView]
@="IrfanView $IrfanViewBitness"

[HKEY_CURRENT_USER\SOFTWARE\IrfanView\shell\open\command]
@="\"$pathIrfanViewEscaped\""

[HKEY_CURRENT_USER\SOFTWARE\IrfanView\Capabilities]
@=""
"ApplicationName"="IrfanView $IrfanViewBitness"
"ApplicationIcon"="$pathIrfanViewEscaped,0"
"ApplicationDescription"="A fast, compact and innovative graphic viewer"


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView]
@="IrfanView $IrfanViewBitness"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache]
"$pathIrfanView.ApplicationCompany"="Irfan Skiljan"
"$pathIrfanView.FriendlyAppName"="IrfanView $IrfanViewBitness"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\$IrfanViewBinary]
@=""
"FriendlyAppName"="IrfanView $IrfanViewBitness"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\$IrfanViewBinary\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png\OpenWithProgids]
"IrfanView.png"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\IrfanView\Capabilities\FileAssociations]
@=""
".ani"="IrfanView.ani"
".b3d"="IrfanView.b3d"
".bmp"="IrfanView.bmp"
".dib"="IrfanView.bmp"
".clp"="IrfanView.clp"
".crw"="IrfanView.crw"
".cr2"="IrfanView.cr2"
".cr3"="IrfanView.cr3"
".cur"="IrfanView.cur"
".dcm"="IrfanView.dcm"
".acr"="IrfanView.dcm"
".ima"="IrfanView.dcm"
".dcx"="IrfanView.dcx"
".dds"="IrfanView.dds"
".djvu"="IrfanView.djvu"
".iw44"="IrfanView.djvu"
".dxf"="IrfanView.dxf"
".ecw"="IrfanView.ecw"
".emf"="IrfanView.emf"
".eps"="IrfanView.eps"
".ps"="IrfanView.eps"
".exr"="IrfanView.exr"
".g3"="IrfanView.g3"
".gif"="IrfanView.gif"
".hdp"="IrfanView.hdp"
".jxr"="IrfanView.hdp"
".wdp"="IrfanView.hdp"
".heic"="IrfanView.heic"
".ico"="IrfanView.ico"
".iff"="IrfanView.iff"
".lbm"="IrfanView.iff"
".jls"="IrfanView.jls"
".jp2"="IrfanView.jp2"
".jpc"="IrfanView.jp2"
".j2k"="IrfanView.jp2"
".jpg"="IrfanView.jpg"
".jpeg"="IrfanView.jpg"
".jfif"="IrfanView.jpg"
".jpe"="IrfanView.jpg"
".jpm"="IrfanView.jpm"
".jxl"="IrfanView.jxl"
".mng"="IrfanView.mng"
".jng"="IrfanView.jng"
".pbm"="IrfanView.pbm"
".pcd"="IrfanView.pcd"
".pcx"="IrfanView.pcx"
".pgm"="IrfanView.pgm"
".png"="IrfanView.png"
".ppm"="IrfanView.ppm"
".psd"="IrfanView.psd"
".psp"="IrfanView.psp"
".qoi"="IrfanView.qoi"
".ras"="IrfanView.ras"
".sun"="IrfanView.ras"
".raw"="IrfanView.raw"
".rle"="IrfanView.rle"
".sff"="IrfanView.sff"
".sgi"="IrfanView.sgi"
".rgb"="IrfanView.sgi"
".sid"="IrfanView.sid"
".tga"="IrfanView.tga"
".tif"="IrfanView.tif"
".tiff"="IrfanView.tif"
".wbmp"="IrfanView.wbmp"
".webp"="IrfanView.webp"
".wmf"="IrfanView.wmf"
".xbm"="IrfanView.xbm"
".xpm"="IrfanView.xpm"
".swf"="IrfanView.swf"
".flv"="IrfanView.flv"
".ttf"="IrfanView.ttf"
".asf"="IrfanView.asf"
".avi"="IrfanView.avi"
".mpg"="IrfanView.mpg"
".mpe"="IrfanView.mpe"
".mpeg"="IrfanView.mpg"
".mov"="IrfanView.mov"
".wmv"="IrfanView.wmv"
".aif"="IrfanView.aif"
".mid"="IrfanView.mid"
".rmi"="IrfanView.rmi"
".mp3"="IrfanView.mp3"
".ogg"="IrfanView.ogg"
".au"="IrfanView.au"
".snd"="IrfanView.au"
".wav"="IrfanView.wav"
".wma"="IrfanView.wma"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.aif]
@="IrfanView AIF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.aif\DefaultIcon]
@="$pathIrfanViewEscaped,8"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.aif\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ani]
@="IrfanView ANI File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ani\DefaultIcon]
@="%1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ani\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.asf]
@="IrfanView ASF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.asf\DefaultIcon]
@="$pathIrfanViewEscaped,9"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.asf\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.au]
@="IrfanView AU File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.au\DefaultIcon]
@="$pathIrfanViewEscaped,8"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.au\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.avi]
@="IrfanView AVI File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.avi\DefaultIcon]
@="$pathIrfanViewEscaped,9"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.avi\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.b3d]
@="IrfanView B3D File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.b3d\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.b3d\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.bmp]
@="IrfanView BMP File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.bmp\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.bmp\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.clp]
@="IrfanView CLP File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.clp\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.clp\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cr2]
@="IrfanView CR2 File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cr2\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cr2\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cr3]
@="IrfanView CR3 File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cr3\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cr3\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.crw]
@="IrfanView CRW File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.crw\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.crw\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cur]
@="IrfanView CUR File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cur\DefaultIcon]
@="%1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cur\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dcm]
@="IrfanView DCM File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dcm\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dcm\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dcx]
@="IrfanView DCX File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dcx\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dcx\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dds]
@="IrfanView DDS File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dds\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dds\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.djvu]
@="IrfanView DJVU File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.djvu\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.djvu\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dxf]
@="IrfanView DXF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dxf\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dxf\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ecw]
@="IrfanView ECW File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ecw\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ecw\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.emf]
@="IrfanView EMF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.emf\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.emf\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.eps]
@="IrfanView EPS File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.eps\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.eps\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.exr]
@="IrfanView EXR File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.exr\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.exr\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.flv]
@="IrfanView FLV File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.flv\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.flv\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.g3]
@="IrfanView G3 File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.g3\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.g3\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.gif]
@="IrfanView GIF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.gif\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.gif\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.hdp]
@="IrfanView HDP File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.hdp\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.hdp\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.heic]
@="IrfanView HEIC File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.heic\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.heic\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ico]
@="IrfanView ICO File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ico\DefaultIcon]
@="%1"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ico\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.iff]
@="IrfanView IFF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.iff\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.iff\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jls]
@="IrfanView JLS File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jls\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jls\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jng]
@="IrfanView JNG File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jng\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jng\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jp2]
@="IrfanView JP2 File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jp2\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jp2\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jpg]
@="IrfanView JPG File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jpg\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jpg\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jpm]
@="IrfanView JPM File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jpm\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jpm\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jxl]
@="IrfanView JXL File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jxl\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jxl\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mid]
@="IrfanView MID File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mid\DefaultIcon]
@="$pathIrfanViewEscaped,8"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mid\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mng]
@="IrfanView MNG File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mng\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mng\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mov]
@="IrfanView MOV File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mov\DefaultIcon]
@="$pathIrfanViewEscaped,9"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mov\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mp3]
@="IrfanView MP3 File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mp3\DefaultIcon]
@="$pathIrfanViewEscaped,8"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mp3\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mpe]
@="IrfanView MPE File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mpe\DefaultIcon]
@="$pathIrfanViewEscaped,9"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mpe\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mpg]
@="IrfanView MPG File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mpg\DefaultIcon]
@="$pathIrfanViewEscaped,9"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mpg\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ogg]
@="IrfanView OGG File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ogg\DefaultIcon]
@="$pathIrfanViewEscaped,8"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ogg\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pbm]
@="IrfanView PBM File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pbm\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pbm\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pcd]
@="IrfanView PCD File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pcd\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pcd\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pcx]
@="IrfanView PCX File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pcx\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pcx\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pgm]
@="IrfanView PGM File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pgm\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pgm\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.png]
@="IrfanView PNG File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.png\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.png\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ppm]
@="IrfanView PPM File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ppm\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ppm\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.psd]
@="IrfanView PSD File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.psd\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.psd\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.psp]
@="IrfanView PSP File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.psp\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.psp\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.qoi]
@="IrfanView QOI File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.qoi\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.qoi\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ras]
@="IrfanView RAS File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ras\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ras\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.raw]
@="IrfanView RAW File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.raw\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.raw\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.rle]
@="IrfanView RLE File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.rle\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.rle\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.rmi]
@="IrfanView RMI File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.rmi\DefaultIcon]
@="$pathIrfanViewEscaped,8"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.rmi\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sff]
@="IrfanView SFF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sff\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sff\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sgi]
@="IrfanView SGI File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sgi\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sgi\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sid]
@="IrfanView SID File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sid\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sid\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.swf]
@="IrfanView SWF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.swf\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.swf\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.tga]
@="IrfanView TGA File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.tga\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.tga\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.tif]
@="IrfanView TIF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.tif\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.tif\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ttf]
@="IrfanView TTF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ttf\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ttf\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wav]
@="IrfanView WAV File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wav\DefaultIcon]
@="$pathIrfanViewEscaped,8"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wav\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wbmp]
@="IrfanView WBMP File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wbmp\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wbmp\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.webp]
@="IrfanView WEBP File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.webp\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.webp\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wma]
@="IrfanView WMA File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wma\DefaultIcon]
@="$pathIrfanViewEscaped,8"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wma\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wmf]
@="IrfanView WMF File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wmf\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wmf\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wmv]
@="IrfanView WMV File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wmv\DefaultIcon]
@="$pathIrfanViewEscaped,9"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wmv\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.xbm]
@="IrfanView XBM File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.xbm\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.xbm\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""


[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.xpm]
@="IrfanView XPM File"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.xpm\DefaultIcon]
@="$pathIrfanViewEscaped,0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.xpm\shell\open\command]
@="\"$pathIrfanViewEscaped\" \"%1\""
