Windows Registry Editor Version 5.00

; SPDX-License-Identifier: 0BSD
; IrfanView photo viewer registry
;
; Usage:
; $content = (Get-Content unregister-irfanview.reg).Replace('$IrfanViewBinary', $IrfanViewBinary)  # either "i_view32.exe" or "i_view64.exe"
;                                                  .Replace('$pathIrfanView', $pathIrfanView)
; Set-Content unregister-irfanview-personalized.reg $content -Encoding Ascii -Force
; reg import unregister-irfanview-personalized.reg

[HKEY_CURRENT_USER\SOFTWARE\RegisteredApplications]
"IrfanView"=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache]
"$pathIrfanView.ApplicationCompany"=-
"$pathIrfanView.FriendlyAppName"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png\OpenWithProgids]
"IrfanView.png"=-

[-HKEY_CURRENT_USER\SOFTWARE\IrfanView]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\$IrfanViewBinary]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.au]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.aif]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ani]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.asf]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.avi]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.b3d]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.bmp]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.clp]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cr2]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cr3]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.crw]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.cur]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dcm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dcx]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dds]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.djvu]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.dxf]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ecw]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.emf]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.eps]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.exr]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.flv]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.g3]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.gif]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.hdp]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.heic]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ico]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.iff]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jls]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jng]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jp2]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jpg]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jpm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.jxl]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mid]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mng]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mov]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mp3]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mpe]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.mpg]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ogg]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pbm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pcd]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pcx]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.pgm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.png]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ppm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.psd]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.psp]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.qoi]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ras]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.raw]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.rle]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.rmi]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sff]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sgi]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.sid]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.swf]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.tga]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.tif]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.ttf]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wav]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wbmp]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.webp]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wma]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wmf]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.wmv]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.xbm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\IrfanView.xpm]
