Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\7-zip]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\7-Zip]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\7-Zip]
[-HKEY_CLASSES_ROOT\7-Zip.001]
[-HKEY_CLASSES_ROOT\7-Zip.7z]
[-HKEY_CLASSES_ROOT\7-Zip.arj]
[-HKEY_CLASSES_ROOT\7-Zip.bz2]
[-HKEY_CLASSES_ROOT\7-Zip.bzip2]
;[-HKEY_CLASSES_ROOT\7-Zip.cab]
[-HKEY_CLASSES_ROOT\7-Zip.cpio]
[-HKEY_CLASSES_ROOT\7-Zip.deb]
[-HKEY_CLASSES_ROOT\7-Zip.dmg]
[-HKEY_CLASSES_ROOT\7-Zip.fat]
[-HKEY_CLASSES_ROOT\7-Zip.gz]
[-HKEY_CLASSES_ROOT\7-Zip.gzip]
[-HKEY_CLASSES_ROOT\7-Zip.hfs]
;[-HKEY_CLASSES_ROOT\7-Zip.iso]
[-HKEY_CLASSES_ROOT\7-Zip.lha]
[-HKEY_CLASSES_ROOT\7-Zip.lzh]
[-HKEY_CLASSES_ROOT\7-Zip.lzma]
[-HKEY_CLASSES_ROOT\7-Zip.ntfs]
[-HKEY_CLASSES_ROOT\7-Zip.rar]
[-HKEY_CLASSES_ROOT\7-Zip.rpm]
[-HKEY_CLASSES_ROOT\7-Zip.squashfs]
[-HKEY_CLASSES_ROOT\7-Zip.swm]
[-HKEY_CLASSES_ROOT\7-Zip.tar]
[-HKEY_CLASSES_ROOT\7-Zip.taz]
[-HKEY_CLASSES_ROOT\7-Zip.tbz]
[-HKEY_CLASSES_ROOT\7-Zip.tbz2]
[-HKEY_CLASSES_ROOT\7-Zip.tgz]
[-HKEY_CLASSES_ROOT\7-Zip.tpz]
[-HKEY_CLASSES_ROOT\7-Zip.txz]
;[-HKEY_CLASSES_ROOT\7-Zip.vhd]
[-HKEY_CLASSES_ROOT\7-Zip.wim]
[-HKEY_CLASSES_ROOT\7-Zip.xar]
[-HKEY_CLASSES_ROOT\7-Zip.xz]
[-HKEY_CLASSES_ROOT\7-Zip.z]
[-HKEY_CLASSES_ROOT\7-Zip.zip]
[-HKEY_CLASSES_ROOT\.001]
[-HKEY_CLASSES_ROOT\.7z]
[-HKEY_CLASSES_ROOT\.arj]
[-HKEY_CLASSES_ROOT\.bz2]
[-HKEY_CLASSES_ROOT\.bzip2]
;[-HKEY_CLASSES_ROOT\.cab]
[-HKEY_CLASSES_ROOT\.cpio]
[-HKEY_CLASSES_ROOT\.deb]
[-HKEY_CLASSES_ROOT\.dmg]
[-HKEY_CLASSES_ROOT\.fat]
[-HKEY_CLASSES_ROOT\.gz]
[-HKEY_CLASSES_ROOT\.gzip]
[-HKEY_CLASSES_ROOT\.hfs]
;[-HKEY_CLASSES_ROOT\.iso]
[-HKEY_CLASSES_ROOT\.lha]
[-HKEY_CLASSES_ROOT\.lzh]
[-HKEY_CLASSES_ROOT\.lzma]
[-HKEY_CLASSES_ROOT\.ntfs]
[-HKEY_CLASSES_ROOT\.rar]
[-HKEY_CLASSES_ROOT\.rpm]
[-HKEY_CLASSES_ROOT\.squashfs]
[-HKEY_CLASSES_ROOT\.swm]
[-HKEY_CLASSES_ROOT\.tar]
[-HKEY_CLASSES_ROOT\.taz]
[-HKEY_CLASSES_ROOT\.tbz]
[-HKEY_CLASSES_ROOT\.tbz2]
[-HKEY_CLASSES_ROOT\.tgz]
[-HKEY_CLASSES_ROOT\.tpz]
[-HKEY_CLASSES_ROOT\.txz]
;[-HKEY_CLASSES_ROOT\.vhd]
[-HKEY_CLASSES_ROOT\.wim]
[-HKEY_CLASSES_ROOT\.xar]
[-HKEY_CLASSES_ROOT\.xz]
[-HKEY_CLASSES_ROOT\.z]
[HKEY_CLASSES_ROOT\.zip]
@="CompressedFolder"