Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\WinRAR\Extraction]
;取消“路径——路径中追加文件名”
"AppendName"=dword:00000000
;勾选“路径——从解压路径移除多余的文件夹”
"RemoveRedundantFolder"=dword:00000001

[HKEY_CURRENT_USER\Software\WinRAR\General]
;取消“常规——保留压缩文件历史记录”
"History"=dword:00000000
;取消“常规——在对话框中允许保存历史记录”
"DlgHistory"=dword:00000000
;取消“常规——启用声音”
"Sound"=dword:00000000
;取消“路径——启动时恢复到上次工作的文件夹”
"RestoreFolder"=dword:00000000

;勾选“综合——层叠右键关联菜单”
[HKEY_CURRENT_USER\Software\WinRAR\Setup]
"CascadedMenu"=dword:00000001

;取消右键关联菜单项目——“压缩到<压缩文件名称>并Email”和“压缩并E-mail”
[HKEY_CURRENT_USER\Software\WinRAR\Setup\MenuItems]
"EmailArc"=dword:00000000
"EmailOpt"=dword:00000000

;解压带密码的文件时勾选“显示密码”
[HKEY_CURRENT_USER\Software\WinRAR\Interface]
"ShowPassword"=dword:00000001

;去除WinRAR右键新建菜单
[-HKEY_CLASSES_ROOT\.rar\ShellNew]

[-HKEY_CLASSES_ROOT\.zip\ShellNew]
