Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.eww]
@="EwSourceFile"

[HKEY_CLASSES_ROOT\.ewp]
@="IARIDE.Workspace"

[HKEY_CURRENT_USER\Software\Classes\EdHtmlView]
@=""

[HKEY_CURRENT_USER\Software\Classes\EdHtmlView\shell]

[HKEY_CURRENT_USER\Software\Classes\EdHtmlView\shell\open]

[HKEY_CURRENT_USER\Software\Classes\EdHtmlView\shell\open\command]
@="%EVAL_INST_PATH%\\Programs\\common\\bin\\IarIdePm.exe \"%1\""

[HKEY_CURRENT_USER\Software\Classes\EwSourceFile]
@=""

[HKEY_CURRENT_USER\Software\Classes\EwSourceFile\shell]

[HKEY_CURRENT_USER\Software\Classes\EwSourceFile\shell\open]

[HKEY_CURRENT_USER\Software\Classes\EwSourceFile\shell\open\command]
@="%EVAL_INST_PATH%\\Programs\\common\\bin\\IarIdePm.exe \"%1\""

[HKEY_CURRENT_USER\Software\Classes\IARIDE.Workspace]
@="IAR IDE Workspace"

[HKEY_CURRENT_USER\Software\Classes\IARIDE.Workspace\shell]

[HKEY_CURRENT_USER\Software\Classes\IARIDE.Workspace\shell\open]

[HKEY_CURRENT_USER\Software\Classes\IARIDE.Workspace\shell\open\command]
@="%EVAL_INST_PATH%\\Programs\\common\\bin\\IarIdePm.exe \"%1\""
